0	2156127	IG_katG_N_furA_C	A	2238	G
1	2156618	IG_furA_N_Rv1910c_C	G	469	C
2	4319710	IG_Rv3845_C_sodA_N	C	994	T
3	4319748	IG_Rv3845_C_sodA_N	C	956	A
4	4319842	IG_Rv3845_C_sodA_N	C	862	T
5	4319985	IG_Rv3845_C_sodA_N	G	719	C
6	4320050	IG_Rv3845_C_sodA_N	A	654	G
7	4320569	IG_Rv3845_C_sodA_N	A	135	C
0	2156127	IG_katG_N_furA_C	A	2238	G
1	2156618	IG_furA_N_Rv1910c_C	G	469	C
2	4319710	IG_Rv3845_C_sodA_N	C	994	T
3	4319748	IG_Rv3845_C_sodA_N	C	956	A
4	4319842	IG_Rv3845_C_sodA_N	C	862	T
5	4319985	IG_Rv3845_C_sodA_N	G	719	C
6	4320050	IG_Rv3845_C_sodA_N	A	654	G
7	4320569	IG_Rv3845_C_sodA_N	A	135	C
0	2156127	IG_katG_N_furA_C	A	2238	G
1	2156618	IG_furA_N_Rv1910c_C	G	469	C
2	4319710	IG_Rv3845_C_sodA_N	C	994	T
3	4319748	IG_Rv3845_C_sodA_N	C	956	A
4	4319842	IG_Rv3845_C_sodA_N	C	862	T
5	4319985	IG_Rv3845_C_sodA_N	G	719	C
6	4320050	IG_Rv3845_C_sodA_N	A	654	G
7	4320569	IG_Rv3845_C_sodA_N	A	135	C
