# Type of mutation: S315T
# IG_Rv3845_C_sodA_N	repr_rate
#
# tree: AA_nosyn_STMTREV_FG_STMTREV_AA
1	20.97
1	5.364
1	20.99
1	8.027
1	0
1	0
# tree AA_nosyn_STMTREV_FG_STMTREV_AA 1=mutation_rate 2=set
13.62	S315T
8.413	T315S
#11.05	S315T
0.0003417	res
0.0006016	aa
0.0005466	sec
0.004104	syn
0.005	ig
#
# tree: JTT_F_G4Amino_STMTREV_AA
1	21.5
1	5.404
1	8.03
1	20.97
1	0
1	0
# tree JTT_F_G4Amino_STMTREV_AA 1=mutation_rate 2=set
12.37	S315T
8.345	T315S
#10.37	S315T
0.0003419	res
0.0006217	aa
0.0006017	sec
0.004174	syn
0.005154	ig
#
# tree: DNA_noAA_GTR_STMTREV_AA
1	20.75
1	13.46
1	0
1	0
1	0
1	0
1	0
# tree DNA_noAA_GTR_STMTREV_AA 1=mutation_rate 2=set
17.21	S315T
9.322	T315S
#13.28	S315T
0.0003591	res
0.0005954	aa
0.0005252	sec
0.003753	syn
0.004508	ig
#
# tree: TVM_G4DNA_STMTREV_AA
1	20.95
1	4.734
1	13.53
1	0
1	0
# tree TVM_G4DNA_STMTREV_AA 1=mutation_rate 2=set
14.53	S315T
7.124	T315S
#11.65	S315T
0.0003602	res
0.0006075	aa
0.0005966	sec
0.004025	syn
0.004748	ig
