# Comparison between trees 
# N_partitions_ref_tree=289 Support(K2)=3
# K and K2 score normalized by mean branch length
# AA_nosyn_STMTREV_FG.bestModel STMTREV+FC+G4m{9.465667}, 1-6460
# JTT_F_G4Amino.br.STMTREV_AA.bestModel STMTREV+FC+G4m{9.502309}, 1-6460

#1=Ref_tree 2=Comp_Tree 3=0-fit(BS)	4=1-fit(KS)	5=Scale(K1)	6=2-fit(K2S)	7=Scale_0	8=Scale_1	9=RF
# RF: 146=0.2526 56=0.0969 62=0.1073
# aa-aa
all_aa_JTT        all_aa_STMTREV    	0.0269  0.0269  0.9987  0.0266  0.9875  1.0001  0.1958
aa_nosyn_STMTREV  all_aa_JTT            0.4411  0.0361  1.7856  0.0352  1.6791  1.7875  0.3077
aa_nosyn_STMTREV  all_aa_STMTREV	0.4408  0.0397  1.7837  0.0390  1.6877  1.7855  0.3287
# aa-dna 
aa_nosyn_STMTREV  DNA_GTR		0.4423  0.0716  1.7779  0.0665  1.5646  1.7885  0.4965
all_aa_STMTREV    DNA_GTR		0.0707  0.0706  0.9960  0.0703  0.9801  0.9989  0.5105
all_aa_JTT        DNA_GTR		0.0703  0.0702  0.9952  0.0695  0.9718  0.9995  0.5105
all_aa_JTT        DNA_TVM		0.0665  0.0662  0.9939  0.0651  0.9636  0.9987  0.5105
aa_nosyn_STMTREV  DNA_TVM		0.4412  0.0693  1.7754  0.0644  1.5699  1.7855  0.5105
all_aa_STMTREV    DNA_TVM		0.0679  0.0677  0.9947  0.0673  0.9783  0.9981  0.524
all_aa_JTT        DNA_noaa_GTR		3.0890  0.4500  0.2261  0.4498  2.0352  0.2261  0.6154
all_aa_STMTREV    DNA_noaa_GTR		3.0865  0.4515  0.2261  0.4513  2.0377  0.2261  0.6154
aa_nosyn_STMTREV  DNA_noaa_GTR		1.3832  0.4389  0.4065  0.1897  0.3475  0.9497  0.6364
# dna-dna
DNA_GTR		  DNA_TVM		0.0377  0.0377  0.9977  0.0374  0.9877  0.9995  0.2168
DNA_noaa_GTR      DNA_GTR		0.7820  0.4518  3.5148  0.0832  1.7046  5.2054  0.4755
DNA_noaa_GTR      DNA_TVM		0.7818  0.4528  3.5071  0.0835  1.6996  5.2023  0.4895

