# Type of mutation: S315T
# IG_Rv3845_C_sodA_N	repr_rate
#
# tree: AA_nosyn_STMTREV_FG_STMTREV_AA
0	3.21
0	6.163
1	12.36
1	16.49
0	0
0	0
0	0
0	0
1	0
1	0
# 1=IG_Rv3845_C_sodA_N 2=mean_repr_rate 3=sem 4=n (no tips)
#0 4.686 1.477 2
#1 14.42 2.063 2
# AA_nosyn_STMTREV_FG_STMTREV_AA t(diff_repr_rate)= 3.838
#
# tree: JTT_F_G4Amino_STMTREV_AA
1	12.5
0	3.21
0	6.164
1	12.21
1	0
0	0
0	0
0	0
0	0
# 1=IG_Rv3845_C_sodA_N 2=mean_repr_rate 3=sem 4=n (no tips)
#0 4.687 1.477 2
#1 12.36 0.1481 2
# JTT_F_G4Amino_STMTREV_AA t(diff_repr_rate)= 5.167
#
# tree: DNA_noAA_GTR_STMTREV_AA
1	18.22
1	4.431
1	12.08
0	6.147
0	3.189
1	0
1	0
1	0
1	0
0	0
0	0
0	0
0	0
# 1=IG_Rv3845_C_sodA_N 2=mean_repr_rate 3=sem 4=n (no tips)
#0 4.668 1.479 2
#1 11.58 3.988 3
# DNA_noAA_GTR_STMTREV_AA t(diff_repr_rate)= 1.624
#
# tree: TVM_G4DNA_STMTREV_AA
1	12.16
0	3.198
0	6.146
1	18.42
1	0
0	0
0	0
0	0
0	0
1	0
1	0
# 1=IG_Rv3845_C_sodA_N 2=mean_repr_rate 3=sem 4=n (no tips)
#0 4.672 1.474 2
#1 15.29 3.13 2
# TVM_G4DNA_STMTREV_AA t(diff_repr_rate)= 3.068
