#1=Tree 2=BIC 3=branch+ASR_model 4=ASR_set 5=Total_number_mutations 6=Mutations 7=Reversions 8=Rev/Tot
DNA_noAA_GTR		139453	GTR_DNA	 intergenic	2988 2642  346  
GTR_G4DNA		140331  GTR_DNA	 intergenic	3004 2615  389  
TVM_G4DNA		140410  GTR_DNA	 intergenic	3014 2574  440  
JTT_F_G4Amino		142731  GTR_DNA  intergenic	3165 2661  504  
AA_nosyn_STMTREV_FG	142861  GTR_DNA  intergenic	3182 2636  546  
STMTREV_F_G4Amino	142861  GTR_DNA	 intergenic	3171 2630  541  
#
DNA_noAA_GTR		139495  TVM_DNA	 intergenic	2990 2643  347
GTR_G4DNA		140376  TVM_DNA	 intergenic	3014 2609  405
TVM_G4DNA		140458  TVM_DNA	 intergenic	3015 2575  440
JTT_F_G4Amino		142782  TVM_DNA  intergenic	3158 2658  500
AA_nosyn_STMTREV_FG	143179  TVM_DNA  intergenic	3174 2630  544
STMTREV_F_G4Amino	142912  TVM_DNA	 intergenic	3157 2627  530
#
DNA_noAA_GTR		139453	GTR_DNA	 dna.syn	7358 6524  834   
GTR_G4DNA		140331  GTR_DNA	 dna.syn	7480 6729  751   
TVM_G4DNA		140410  GTR_DNA	 dna.syn	7427 6738  734   
JTT_F_G4Amino		142731  GTR_DNA	 dna.syn	7594 6713  881   
AA_nosyn_STMTREV_FG	142861  GTR_DNA  dna.syn	7625 6736  889   
STMTREV_F_G4Amino	142861  GTR_DNA	 dna.syn	7626 6729  897   
#
DNA_noAA_GTR		139495  TVM_DNA	 dna.syn	7362 6524  838
GTR_G4DNA		140376  TVM_DNA	 dna.syn	7482 6728  754
TVM_G4DNA		140458  TVM_DNA	 dna.syn	7477 6740  737
JTT_F_G4Amino		142782  TVM_DNA  dna.syn	7588 6714  874
AA_nosyn_STMTREV_FG	143179  TVM_DNA  dna.syn	7620 6734  886
STMTREV_F_G4Amino	142912  TVM_DNA	 dna.syn	7630 6728  902
#
JTT_F_G4Amino		173695  STMTREV_AA  nosyn	8962  8066 896   
AA_nosyn_STMTREV_FG	173701  STMTREV_AA  nosyn	8969  8096 873  
STMTREV_F_G4Amino    	173701  STMTREV_AA  nosyn	8963  8072 891 
GTR_G4DNA		174863  STMTREV_AA  nosyn	9035  8158 877 
TVM_G4DNA		174775  STMTREV_AA  nosyn	9034  8129 905 
DNA_noAA_GTR		178113  STMTREV_AA  nosyn	9318  8293 1025 
#
JTT_F_G4Amino		175381  JTT_AA 	nosyn	8959  8060  899
AA_nosyn_STMTREV_FG	175428  JTT_AA  nosyn	8969  8110  859
STMTREV_F_G4Amino	175379  JTT_AA  nosyn	8963  8084  879
TVM_G4DNA		176475  JTT_AA  nosyn	9034  8148  886
GTR_G4DNA		176584  JTT_AA  nosyn	9035  8178  857
DNA_noAA_GTR		179979  JTT_AA  nosyn	9317  8296  1021
#
JTT_F_G4Amino		173695  STMTREV_AA resistant	5  5 0  0
AA_nosyn_STMTREV_FG	173701  STMTREV_AA resistant	5  5 0  0
STMTREV_F_G4Amino	173701  STMTREV_AA resistant	5  5 0  0
GTR_G4DNA		174863  STMTREV_AA resistant	5  5 0  0
TVM_G4DNA		174775  STMTREV_AA resistant	5  5 0  0
DNA_noAA_GTR		178113  STMTREV_AA resistant	5  5 0  0
#
JTT_F_G4Amino		175381  JTT_AA resistant	5  5 0  0	
AA_nosyn_STMTREV_FG	175428  JTT_AA resistant	5  5 0  0	
STMTREV_F_G4Amino	175379  JTT_AA resistant	5  5 0  0	
TVM_G4DNA		176475  JTT_AA resistant	5  5 0  0	
GTR_G4DNA		176584  JTT_AA resistant	5  5 0  0	
DNA_noAA_GTR		179979  JTT_AA resistant	5  5 0  0	
#
JTT_F_G4Amino		173695  STMTREV_AA S315T	15  9  6 
AA_nosyn_STMTREV_FG	173701  STMTREV_AA S315T	16  10 6  
STMTREV_F_G4Amino	173701  STMTREV_AA S315T	16  10 6  
TVM_G4DNA		174775  STMTREV_AA S315T	16  9  5  
GTR_G4DNA		174863  STMTREV_AA S315T	17  12 5  
DNA_noAA_GTR		178113  STMTREV_AA S315T	20  13 7  
#
JTT_F_G4Amino		175381  JTT_AA S315T	15  9  6  
AA_nosyn_STMTREV_FG	175428  JTT_AA S315T	16  10 6  
STMTREV_F_G4Amino	175379  JTT_AA S315T	16  10 6  
TVM_G4DNA		176475  JTT_AA S315T	16  11 5  
GTR_G4DNA		176584  JTT_AA S315T	17  12 5  
DNA_noAA_GTR		179979  JTT_AA S315T	20  13 7  
