0	1533	None_dnaA_dnaN	G	None	C
1	1674	None_dnaA_dnaN	C	None	T
2	1769	None_dnaA_dnaN	G	None	T
3	1771	None_dnaA_dnaN	A	None	C
4	1849	None_dnaA_dnaN	C	None	A
5	1977	None_dnaA_dnaN	A	None	G
6	5177	None_Rv0004_gyrB	G	None	T
7	9841	None_gyrA_Rv0007	C	None	T
8	9884	None_gyrA_Rv0007	G	None	A
9	9887	None_gyrA_Rv0007	A	None	G
10	11370	None_Rv0007_Rv0008c	C	None	T
11	11510	None_Rv0007_Rv0008c	G	None	C
12	11566	None_Rv0007_Rv0008c	G	None	C
13	11746	None_Rv0007_Rv0008c	T	None	C
14	11774	None_Rv0007_Rv0008c	G	None	A
15	11820	None_Rv0007_Rv0008c	C	None	G
16	13605	None_ppiA_Rv0011c	C	None	A
17	13636	None_ppiA_Rv0011c	T	None	C
18	13637	None_ppiA_Rv0011c	G	None	A
19	13669	None_ppiA_Rv0011c	T	None	C
20	13678	None_ppiA_Rv0011c	G	None	T
21	23790	None_pstP_fhaA	C	None	T
22	25473	None_fhaA_Rv0021c	G	None	A
23	25610	None_fhaA_Rv0021c	G	None	C
24	26959	None_Rv0021c_Rv0023	C	None	G
25	27455	None_Rv0021c_Rv0023	T	None	C
26	27463	None_Rv0021c_Rv0023	C	None	G
27	27464	None_Rv0021c_Rv0023	G	None	T
28	27482	None_Rv0021c_Rv0023	T	None	C
29	27560	None_Rv0021c_Rv0023	T	None	C
30	31076	None_Rv0026_Rv0027	A	None	G
31	31077	None_Rv0026_Rv0027	C	None	T
32	31117	None_Rv0026_Rv0027	C	None	G
33	31512	None_Rv0027_Rv0028	C	None	T
34	32050	None_Rv0028_Rv0029	T	None	C
35	33739	None_Rv0030_bioF2	C	None	T
36	34044	None_Rv0030_bioF2	T	None	C
37	34056	None_Rv0030_bioF2	G	None	A
38	34058	None_Rv0030_bioF2	A	None	T
39	34152	None_Rv0030_bioF2	C	None	A
40	34189	None_Rv0030_bioF2	G	None	T
41	39022	None_fadD34_Rv0036c	A	None	G
42	39030	None_fadD34_Rv0036c	C	None	T
43	42429	None_Rv0039c_mtc28	C	None	T
44	43388	None_mtc28_leuS	C	None	T
45	51145	None_ino1_Rv0047c	A	None	G
46	51757	None_Rv0047c_Rv0048c	A	None	C
47	53436	None_Rv0049_ponA1	C	None	G
48	53515	None_Rv0049_ponA1	T	None	C
49	53607	None_Rv0049_ponA1	G	None	A
50	57393	None_Rv0051_Rv0052	A	None	T
51	58039	None_Rv0052_ssb	C	None	T
52	58178	None_Rv0052_ssb	G	None	T
53	58585	None_Rv0052_ssb	T	None	C
54	63146	None_dnaB_Rv0059	G	None	T
55	64995	None_Rv0060_Rv0061c	G	None	A
56	65394	None_Rv0061c_celA1	C	None	A
57	68363	None_Rv0063_Rv0064	C	None	T
58	68594	None_Rv0063_Rv0064	T	None	C
59	71577	None_Rv0064_vapC1	G	None	C
60	71582	None_Rv0064_vapC1	C	None	T
61	71583	None_Rv0064_vapC1	T	None	A
62	71584	None_Rv0064_vapC1	C	None	G
63	75233	None_Rv0067c_Rv0068	C	None	A
64	75273	None_Rv0067c_Rv0068	C	None	T
65	79480	None_glyA2_Rv0071	T	None	C
66	80616	None_Rv0071_Rv0072	C	None	G
67	86470	None_Rv0077c_Rv0078	T	None	G
68	88157	None_Rv0078B_Rv0079	A	None	T
69	89516	None_Rv0079_Rv0082	T	None	G
70	96894	None_hycE_Rv0088	C	None	T
71	96899	None_hycE_Rv0088	G	None	T
72	97628	None_Rv0088_Rv0089	A	None	G
73	97748	None_Rv0088_Rv0089	G	None	A
74	99257	None_Rv0090_mtn	A	None	G
75	99320	None_Rv0090_mtn	T	None	C
76	99328	None_Rv0090_mtn	G	None	T
77	99350	None_Rv0090_mtn	G	None	A
78	99364	None_Rv0090_mtn	G	None	A
79	99498	None_Rv0090_mtn	G	None	C
80	99598	None_Rv0090_mtn	G	None	T
81	99620	None_Rv0090_mtn	G	None	A
82	99659	None_Rv0090_mtn	T	None	C
83	99667	None_Rv0090_mtn	G	None	A
84	100473	None_mtn_ctpA	T	None	G
85	122215	None_ctpB_Rv0104	A	None	G
86	122314	None_ctpB_Rv0104	A	None	G
87	124352	None_rpmB1_Rv0106	T	None	C
88	130610	None_ctpI_Rv0108c	T	None	C
89	131313	None_Rv0108c_Rv0110	C	None	G
90	131351	None_Rv0108c_Rv0110	A	None	C
91	132875	None_Rv0108c_Rv0110	G	None	A
92	133839	None_Rv0110_Rv0111	C	None	T
93	133862	None_Rv0110_Rv0111	G	None	A
94	136151	None_Rv0111_gmhA	T	None	C
95	137273	None_Rv0111_gmhA	G	None	C
96	139760	None_hddA_ldtA	T	None	C
97	139850	None_hddA_ldtA	T	None	A
98	139943	None_hddA_ldtA	G	None	T
99	148397	None_Rv0121c_Rv0122	C	None	G
100	148481	None_Rv0121c_Rv0122	C	None	A
101	149295	None_Rv0123_pepA	T	None	G
102	149311	None_Rv0123_pepA	C	None	G
103	149323	None_Rv0123_pepA	C	None	T
104	156486	None_Rv0128_fbpC	A	None	C
105	156487	None_Rv0128_fbpC	A	None	G
106	156502	None_Rv0128_fbpC	T	None	C
107	161514	None_Rv0133_ephF	C	None	T
108	163364	None_Rv0135c_cyp138	C	None	T
109	166887	None_Rv0139_Rv0140	C	None	G
110	171155	None_Rv0144_Rv0145	T	None	C
111	177111	None_Rv0149_ptbB	C	None	A
112	177232	None_Rv0149_ptbB	G	None	A
113	177385	None_Rv0149_ptbB	C	None	T
114	177411	None_Rv0149_ptbB	C	None	G
115	177437	None_Rv0149_ptbB	G	None	C
116	180945	None_Rv0149_ptbB	C	None	T
117	180969	None_Rv0149_ptbB	T	None	C
118	181042	None_Rv0149_ptbB	C	None	T
119	181055	None_Rv0149_ptbB	T	None	C
120	181059	None_Rv0149_ptbB	C	None	T
121	181091	None_Rv0149_ptbB	C	None	T
122	181098	None_Rv0149_ptbB	G	None	A
123	188895	None_Rv0158_Rv0161	G	None	A
124	193590	None_Rv0163_mce1R	T	None	C
125	193620	None_Rv0163_mce1R	A	None	G
126	194859	None_mce1R_fadD5	A	None	G
127	194864	None_mce1R_fadD5	C	None	G
128	196725	None_fadD5_yrbE1A	G	None	A
129	226815	None_Rv0193c_Rv0194	C	None	G
130	226839	None_Rv0193c_Rv0194	C	None	A
131	230599	None_Rv0194_Rv0195	T	None	G
132	241943	None_mmpL11_Rv0204c	G	None	A
133	243342	None_Rv0204c_Rv0205	G	None	A
134	257981	None_fadD4_Rv0216	G	None	A
135	257986	None_fadD4_Rv0216	C	None	T
136	258361	None_fadD4_Rv0216	A	None	G
137	258819	None_fadD4_Rv0216	A	None	C
138	268628	None_Rv0223c_Rv0225	C	None	T
139	277768	None_fadE4_Rv0232	G	None	A
140	277803	None_fadE4_Rv0232	C	None	A
141	295644	None_fadE5_Rv0245	C	None	T
142	295731	None_fadE5_Rv0245	T	None	C
143	295755	None_fadE5_Rv0245	G	None	A
144	300815	None_Rv0248c_hsp	C	None	T
145	302711	None_hsp_nirB	A	None	C
146	310074	None_Rv0257_Rv0259c	C	None	G
147	310236	None_Rv0257_Rv0259c	T	None	C
148	314196	None_narK3_aac	C	None	A
149	323279	None_Rv0268c_Rv0269c	A	None	G
150	328464	None_fadE6_Rv0272c	C	None	T
151	333184	vapB25	A	233	G
152	333193	vapB25	G	224	A
153	333212	vapB25	G	205	C
154	333223	vapB25	T	194	C
155	333274	vapB25	T	143	C
156	333292	vapB25	A	125	G
157	333306	vapB25	G	111	A
158	333325	vapB25	T	92	C
159	333348	vapB25	A	69	G
160	333363	vapB25	C	54	A
161	333364	vapB25	C	53	T
162	333378	vapB25	T	39	C
163	336400	None_vapB25_Rv0281	C	None	T
164	336504	None_vapB25_Rv0281	G	None	T
165	339316	None_vapB25_Rv0281	A	None	C
166	358093	None_eccE3_tam	C	None	G
167	361169	None_tam_Rv0298	C	None	G
168	377846	None_Rv0308_Rv0309	G	None	A
169	386013	None_glpQ2_Rv0318c	G	None	A
170	386045	None_glpQ2_Rv0318c	G	None	T
171	391280	None_Rv0323c_Rv0324	G	None	T
172	396199	None_Rv0329c_Rv0331	T	None	C
173	424103	None_hspR_Rv0356c	A	None	C
174	424106	None_hspR_Rv0356c	T	None	C
175	434691	None_hspR_Rv0356c	A	None	C
176	434708	None_hspR_Rv0356c	A	None	G
177	434720	None_hspR_Rv0356c	T	None	C
178	434746	None_hspR_Rv0356c	C	None	T
179	439870	None_Rv0359_mgtE	G	None	C
180	442361	None_fba_Rv0365c	G	None	A
181	449395	None_Rv0372c_Rv0373c	C	None	G
182	455572	None_Rv0377_Rv0378	T	None	C
183	455593	None_Rv0377_Rv0378	T	None	A
184	455894	None_Rv0378_secE2	C	None	T
185	456251	None_secE2_Rv0380c	T	None	C
186	459399	None_pyrE_clpB	A	None	C
187	466723	None_Rv0386_purT	G	None	A
188	466989	None_Rv0386_purT	T	None	C
189	467099	None_Rv0386_purT	T	None	C
190	467431	None_Rv0386_purT	T	None	G
191	468198	None_Rv0386_purT	G	None	A
192	472705	None_ndhA_Rv0393	T	None	C
193	483935	None_mmpS1_fadD30	T	None	G
194	499631	None_Rv0412c_mutT3	C	None	T
195	503195	None_thiG_lpqL	G	None	T
196	503199	None_thiG_lpqL	A	None	G
197	503213	None_thiG_lpqL	T	None	C
198	503221	None_thiG_lpqL	G	None	A
199	503232	None_thiG_lpqL	T	None	G
200	503261	None_thiG_lpqL	C	None	T
201	503354	None_thiG_lpqL	G	None	C
202	503445	None_thiG_lpqL	C	None	G
203	510675	None_thiC_ctpH	G	None	T
204	515368	None_ctpH_Rv0426c	C	None	T
205	522341	None_Rv0431_Rv0435c	T	None	C
206	533067	None_Rv0441c_rskA	G	None	A
207	538576	None_Rv0449c_mmpL4	C	None	T
208	542014	None_mmpL4_Rv0452	C	None	G
209	542980	None_Rv0452_echA2	A	None	C
210	546914	None_echA2_Rv0457c	G	None	A
211	549638	None_Rv0457c_Rv0458	A	None	C
212	556327	None_Rv0465c_Rv0466	T	None	C
213	560821	None_umaA_pcaA	G	None	C
214	561776	None_pcaA_Rv0471c	C	None	T
215	561777	None_pcaA_Rv0471c	C	None	T
216	561827	None_pcaA_Rv0471c	C	None	A
217	564966	None_Rv0473_Rv0474	A	None	G
218	565655	None_Rv0474_Rv0477	A	None	G
219	566428	None_Rv0474_Rv0477	G	None	T
220	569834	None_Rv0480c_murB	C	None	T
221	569873	None_Rv0480c_murB	T	None	C
222	569875	None_Rv0480c_murB	G	None	A
223	569876	None_Rv0480c_murB	C	None	G
224	569897	None_Rv0480c_murB	C	None	T
225	569953	None_Rv0480c_murB	T	None	C
226	569961	None_Rv0480c_murB	C	None	T
227	573811	None_Rv0484c_Rv0485	T	None	C
228	579194	None_gpm1_senX3	G	None	T
229	591505	None_proC_galE2	C	None	A
230	595312	None_cmaA2_serB1	G	None	C
231	595372	None_cmaA2_serB1	G	None	A
232	595374	None_cmaA2_serB1	T	None	C
233	604583	None_hemD_hemB	C	None	G
234	606494	None_Rv0513_Rv0515	T	None	C
235	608738	None_Rv0516c_Rv0517	C	None	T
236	610076	None_Rv0517_Rv0519c	C	None	T
237	610120	None_Rv0517_Rv0519c	T	None	G
238	611048	None_Rv0517_Rv0519c	T	None	G
239	612287	None_Rv0519c_gabP	C	None	T
240	612812	None_Rv0519c_gabP	A	None	G
241	612864	None_Rv0519c_gabP	C	None	G
242	618289	None_ccdA_Rv0528	G	None	A
243	625536	None_Rv0531_menA	A	None	G
244	629925	None_Rv0537c_Rv0538	C	None	A
245	640954	None_vapB3_fadD8	A	None	G
246	649680	None_mgtA_Rv0561c	G	None	T
247	653875	None_grcC1_htpX	A	None	G
248	655986	None_gpdA1_Rv0565c	T	None	G
249	658282	None_Rv0566c_Rv0567	C	None	T
250	659341	None_Rv0567_cyp135B1	T	None	C
251	663394	None_nrdZ_Rv0571c	G	None	T
252	671982	None_TB27.3_Rv0579	A	None	G
253	676062	None_TB27.3_Rv0579	C	None	G
254	688365	None_mce2A_mce2C	C	None	T
255	688526	None_mce2A_mce2C	G	None	C
256	695591	None_mce2F_Rv0597c	T	None	C
257	696917	None_Rv0597c_vapB27	G	None	T
258	696945	None_Rv0597c_vapB27	C	None	T
259	698520	None_Rv0600c_Rv0601c	G	None	T
260	699840	None_tcrA_Rv0603	A	None	C
261	704165	None_vapC28_B55	C	None	A
262	704244	B55	T	57	C
263	709569	None_Rv0613c_Rv0614	T	None	C
264	711991	None_vapC29_galK	C	None	A
265	712537	None_vapC29_galK	T	None	C
266	712693	None_vapC29_galK	A	None	G
267	713961	None_galK_Rv0621	C	None	T
268	713987	None_galK_Rv0621	C	None	G
269	713995	None_galK_Rv0621	T	None	C
270	716322	None_Rv0622_vapB30	C	None	T
271	716386	None_Rv0622_vapB30	T	None	G
272	717126	None_vapB30_Rv0625c	A	None	G
273	718005	None_Rv0625c_vapC5	A	None	G
274	719945	None_Rv0628c_recD	T	None	C
275	733630	None_hadB_secE1	G	None	C
276	736295	None_rplA_mmaA4	G	None	A
277	739273	None_mmaA2_lipG	C	None	T
278	739300	None_mmaA2_lipG	G	None	C
279	742622	None_Rv0647c_Rv0648	C	None	A
280	742623	None_Rv0647c_Rv0648	A	None	G
281	747985	None_Rv0650_rplJ	C	None	T
282	752802	None_mkl_vapB6	A	None	C
283	752810	None_mkl_vapB6	C	None	T
284	753619	None_vapB6_Rv0658c	A	None	G
285	754576	None_Rv0658c_mazF2	A	None	G
286	758523	None_atsD_rpoB	G	None	A
287	759321	None_atsD_rpoB	G	None	T
288	767414	None_rpoC_Rv0669c	G	None	A
289	767416	None_rpoC_Rv0669c	T	None	C
290	767539	None_rpoC_Rv0669c	T	None	C
291	767566	None_rpoC_Rv0669c	A	None	G
292	767599	None_rpoC_Rv0669c	C	None	T
293	767670	None_rpoC_Rv0669c	T	None	C
294	769663	None_Rv0669c_lpqP	T	None	G
295	771462	None_lpqP_fadE8	A	None	G
296	781395	None_Rv0681_rpsL	T	None	C
297	787026	None_Rv0686_Rv0688	G	None	T
298	789561	None_Rv0689c_Rv0690c	A	None	T
299	789755	None_Rv0689c_Rv0690c	G	None	T
300	789864	None_Rv0689c_Rv0690c	A	None	C
301	789870	None_Rv0689c_Rv0690c	G	None	T
302	791682	None_Rv0691c_Rv0692	A	None	G
303	794528	None_Rv0694_Rv0695	G	None	T
304	794567	None_Rv0694_Rv0695	T	None	A
305	798614	None_Rv0697_Rv0698	C	None	T
306	798639	None_Rv0697_Rv0698	A	None	T
307	798659	None_Rv0697_Rv0698	T	None	A
308	798740	None_Rv0697_Rv0698	T	None	A
309	800099	None_Rv0699_rplC	T	None	C
310	800111	None_Rv0699_rplC	C	None	T
311	800204	None_Rv0699_rplC	T	None	C
312	800219	None_Rv0699_rplC	T	None	C
313	806172	None_rpsQ_atsA	A	None	G
314	806284	None_rpsQ_atsA	G	None	A
315	809843	None_Rv0712_rplN	C	None	T
316	809908	None_Rv0712_rplN	G	None	A
317	811012	None_Rv0712_rplN	G	None	A
318	811017	None_Rv0712_rplN	C	None	G
319	811101	None_Rv0712_rplN	A	None	G
320	819831	None_Rv0726c_fucA	C	None	T
321	829176	None_sigL_Rv0738	C	None	A
322	829726	None_sigL_Rv0738	C	None	T
323	829754	None_sigL_Rv0738	T	None	C
324	830034	None_sigL_Rv0738	C	None	G
325	831724	None_Rv0738_Rv0740	G	None	A
326	838168	None_Rv0745_vapB31	G	None	T
327	840902	None_Rv0745_vapB31	C	None	T
328	842030	None_Rv0749A_Rv0750	C	None	T
329	847995	None_mmsA_Rv0756c	T	None	C
330	848051	None_mmsA_Rv0756c	G	None	A
331	848101	None_mmsA_Rv0756c	A	None	C
332	850157	None_mmsA_Rv0756c	G	None	A
333	850164	None_mmsA_Rv0756c	T	None	G
334	850168	None_mmsA_Rv0756c	T	None	C
335	850170	None_mmsA_Rv0756c	T	None	G
336	850239	None_mmsA_Rv0756c	A	None	G
337	850314	None_mmsA_Rv0756c	G	None	T
338	850328	None_mmsA_Rv0756c	G	None	T
339	850591	None_mmsA_Rv0756c	C	None	T
340	860880	None_Rv0767c_aldA	A	None	G
341	869960	None_Rv0775_purB	T	None	G
342	874552	None_purC_emrB	G	None	T
343	874593	None_purC_emrB	G	None	A
344	874933	None_purC_emrB	G	None	T
345	875353	None_purC_emrB	G	None	A
346	875664	None_purC_emrB	C	None	T
347	876141	None_purC_emrB	G	None	T
348	882434	None_Rv0787_purQ	G	None	A
349	886661	None_Rv0792c_Rv0793	C	None	T
350	886692	None_Rv0792c_Rv0793	C	None	T
351	888647	None_Rv0794c_cfp29	C	None	T
352	888761	None_Rv0794c_cfp29	A	None	G
353	888762	None_Rv0794c_cfp29	T	None	C
354	888774	None_Rv0794c_cfp29	G	None	A
355	888997	None_Rv0794c_cfp29	C	None	G
356	901371	None_cpsY_purF	C	None	A
357	901403	None_cpsY_purF	G	None	T
358	905090	None_Rv0810c_Rv0811c	G	None	A
359	905215	None_Rv0810c_Rv0811c	T	None	C
360	905218	None_Rv0810c_Rv0811c	C	None	T
361	916372	None_Rv0822c_Rv0823c	C	None	T
362	917719	None_Rv0823c_desA1	T	None	C
363	919574	None_Rv0825c_Rv0830	T	None	C
364	927723	None_Rv0831c_lpqQ	G	None	C
365	934230	None_Rv0837c_lpqR	C	None	G
366	934611	None_Rv0837c_lpqR	G	None	T
367	936427	None_Rv0839_pip	C	None	T
368	942479	None_Rv0845_Rv0846c	T	None	C
369	944222	None_Rv0846c_lpqS	C	None	G
370	948552	None_Rv0851c_Rv0852	C	None	T
371	948619	None_Rv0851c_Rv0852	T	None	C
372	948734	None_Rv0851c_Rv0852	A	None	T
373	953233	None_Rv0856_Rv0857	T	None	G
374	965822	None_rpfA_moaD2	G	None	T
375	967737	None_Rv0870c_cspB	G	None	T
376	967751	None_Rv0870c_cspB	C	None	T
377	967873	None_Rv0870c_cspB	T	None	C
378	978268	None_Rv0876c_Rv0880	G	None	A
379	978349	None_Rv0876c_Rv0880	T	None	C
380	978910	None_Rv0876c_Rv0880	T	None	G
381	981351	None_Rv0883c_serC	T	None	C
382	986219	None_Rv0887c_Rv0888	C	None	G
383	986449	None_Rv0887c_Rv0888	G	None	A
384	986463	None_Rv0887c_Rv0888	G	None	C
385	986611	None_Rv0887c_Rv0888	G	None	A
386	993470	None_Rv0891c_Rv0892	C	None	G
387	996346	None_Rv0893c_Rv0895	G	None	A
388	997759	None_Rv0893c_Rv0895	T	None	C
389	1002716	None_Rv0897c_arfA	G	None	A
390	1014317	None_ctpE_Rv0910	G	None	A
391	1014446	None_ctpE_Rv0910	C	None	T
392	1014560	None_ctpE_Rv0910	G	None	A
393	1017057	None_Rv0912_Rv0913c	T	None	G
394	1021776	None_Rv0914c_betP	A	None	G
395	1022003	None_Rv0914c_betP	A	None	C
396	1023883	None_betP_Rv0918	G	None	A
397	1024069	None_betP_Rv0918	G	None	T
398	1024174	None_betP_Rv0918	G	None	A
399	1029495	None_Rv0919_Rv0923c	T	None	C
400	1034758	None_Rv0927c_pstS3	C	None	T
401	1050518	None_Rv0939_Rv0940c	G	None	A
402	1056724	None_pgi_Rv0948c	C	None	T
403	1056834	None_pgi_Rv0948c	C	None	T
404	1057990	None_Rv0948c_uvrD1	G	None	A
405	1061898	None_Rv0950c_sucC	G	None	T
406	1064081	None_sucD_Rv0953c	T	None	C
407	1067503	None_Rv0955_purN	A	None	C
408	1073300	None_Rv0959_vapB9	G	None	A
409	1073930	None_vapC9_lprP	C	None	A
410	1075279	None_lprP_Rv0963c	T	None	C
411	1076167	None_Rv0963c_Rv0964c	T	None	C
412	1076689	None_Rv0964c_Rv0965c	A	None	C
413	1076724	None_Rv0964c_Rv0965c	G	None	A
414	1076726	None_Rv0964c_Rv0965c	C	None	T
415	1077912	None_Rv0966c_csoR	C	None	T
416	1077917	None_Rv0966c_csoR	G	None	A
417	1077944	None_Rv0966c_csoR	C	None	T
418	1078383	None_csoR_ctpV	C	None	A
419	1093322	None_Rv0976c_Rv0979c	C	None	T
420	1094375	None_Rv0976c_Rv0979c	C	None	G
421	1094538	None_Rv0976c_Rv0979c	T	None	G
422	1094624	None_Rv0976c_Rv0979c	G	None	A
423	1096470	None_Rv0979c_mprA	G	None	C
424	1096508	None_Rv0979c_mprA	C	None	G
425	1096510	None_Rv0979c_mprA	T	None	C
426	1096567	None_Rv0979c_mprA	A	None	G
427	1096633	None_Rv0979c_mprA	T	None	G
428	1096665	None_Rv0979c_mprA	T	None	C
429	1096667	None_Rv0979c_mprA	C	None	G
430	1096670	None_Rv0979c_mprA	C	None	T
431	1096671	None_Rv0979c_mprA	C	None	T
432	1096693	None_Rv0979c_mprA	T	None	A
433	1099058	None_mprB_pepD	G	None	A
434	1107434	None_grcC2_Rv0990c	A	None	T
435	1108521	None_Rv0991c_Rv0992c	G	None	A
436	1112247	None_rimJ_Rv0996	A	None	C
437	1113663	None_Rv0996_Rv0999	G	None	A
438	1134573	None_rplY_lpqT	C	None	T
439	1136493	None_lpqT_glmU	C	None	A
440	1148255	None_Rv1026_kdpE	G	None	A
441	1148259	None_Rv1026_kdpE	A	None	G
442	1148270	None_Rv1026_kdpE	T	None	C
443	1151836	None_kdpD_kdpA	C	None	A
444	1158854	None_trcS_esxI	T	None	G
445	1163598	None_esxJ_Rv1043c	G	None	A
446	1163808	None_esxJ_Rv1043c	T	None	C
447	1164088	None_esxJ_Rv1043c	T	None	G
448	1164282	None_esxJ_Rv1043c	T	None	A
449	1164336	None_esxJ_Rv1043c	G	None	A
450	1164361	None_esxJ_Rv1043c	G	None	A
451	1164571	None_esxJ_Rv1043c	A	None	G
452	1165645	None_esxJ_Rv1043c	C	None	T
453	1166850	None_Rv1043c_Rv1048c	G	None	A
454	1168776	None_Rv1043c_Rv1048c	T	None	G
455	1169101	None_Rv1043c_Rv1048c	T	None	C
456	1169166	None_Rv1043c_Rv1048c	A	None	C
457	1175242	None_Rv1051c_Rv1056	C	17	A
458	1175343	None_Rv1051c_Rv1056	C	None	T
459	1175632	None_Rv1051c_Rv1056	C	None	T
460	1176317	None_Rv1051c_Rv1056	A	None	G
461	1176490	None_Rv1051c_Rv1056	G	None	T
462	1176639	None_Rv1051c_Rv1056	G	None	T
463	1176648	None_Rv1051c_Rv1056	T	None	A
464	1176663	None_Rv1051c_Rv1056	G	None	A
465	1176742	None_Rv1051c_Rv1056	T	None	C
466	1176774	None_Rv1051c_Rv1056	T	None	C
467	1176803	None_Rv1051c_Rv1056	C	None	T
468	1176809	None_Rv1051c_Rv1056	G	None	C
469	1176833	None_Rv1051c_Rv1056	C	None	T
470	1177114	None_Rv1051c_Rv1056	G	None	T
471	1177157	None_Rv1051c_Rv1056	G	None	A
472	1179036	None_Rv1056_Rv1057	T	None	G
473	1179069	None_Rv1056_Rv1057	G	None	A
474	1179089	None_Rv1056_Rv1057	A	None	G
475	1179199	None_Rv1056_Rv1057	T	None	C
476	1179254	None_Rv1056_Rv1057	C	None	T
477	1179286	None_Rv1056_Rv1057	G	None	C
478	1190472	None_Rv1066_Rv1069c	C	None	T
479	1196154	None_echA9_Rv1072	C	None	T
480	1196160	None_echA9_Rv1072	G	None	A
481	1197157	None_Rv1072_Rv1073	T	None	G
482	1200418	None_Rv1075c_lipU	A	None	G
483	1200760	None_Rv1075c_lipU	G	None	T
484	1205849	None_metB_mca	A	None	G
485	1215171	None_Rv1086_coaA	C	None	T
486	1215742	None_Rv1086_coaA	G	None	A
487	1215743	None_Rv1086_coaA	C	None	A
488	1221929	None_glyA1_desA2	A	None	G
489	1224367	None_phoH2_Rv1097c	T	None	C
490	1230580	None_Rv1101c_mazF3	C	None	G
491	1230603	None_Rv1101c_mazF3	C	None	T
492	1231480	None_mazF3_xseA	T	None	A
493	1231754	None_mazF3_xseA	T	None	C
494	1232037	None_mazF3_xseA	C	None	A
495	1232045	None_mazF3_xseA	A	None	G
496	1236125	None_Rv1109c_lytB2	A	None	G
497	1241473	None_vapC32_Rv1118c	G	None	T
498	1243509	None_Rv1120c_zwf1	G	None	T
499	1243584	None_Rv1120c_zwf1	G	None	T
500	1251561	None_ppdK_Rv1129c	G	None	T
501	1261728	None_metE_Rv1138a	C	None	T
502	1264930	None_metE_Rv1138a	G	None	A
503	1264988	None_metE_Rv1138a	G	None	T
504	1272010	None_mcr_Rv1145	C	None	T
505	1275573	None_Rv1146_Rv1148c	A	None	G
506	1275589	None_Rv1146_Rv1148c	T	None	C
507	1275896	None_Rv1146_Rv1148c	G	None	A
508	1275957	None_Rv1146_Rv1148c	T	None	C
509	1276232	None_Rv1146_Rv1148c	C	None	A
510	1277814	None_Rv1148c_Rv1151c	G	None	A
511	1277830	None_Rv1148c_Rv1151c	C	None	T
512	1282231	None_Rv1155_Rv1156	G	None	T
513	1282252	None_Rv1155_Rv1156	C	None	G
514	1287119	None_mutT2_narG	G	None	A
515	1300165	None_lpqW_mshB	T	None	C
516	1300187	None_lpqW_mshB	C	None	T
517	1306159	None_TB8.4_fadH	C	None	T
518	1308833	None_fadH_Rv1178	G	None	A
519	1308865	None_fadH_Rv1178	G	None	A
520	1308939	None_fadH_Rv1178	A	None	C
521	1313378	None_Rv1179c_pks3	T	None	C
522	1325745	None_Rv1184c_fadD21	T	None	A
523	1325766	None_Rv1184c_fadD21	C	None	T
524	1327623	None_fadD21_Rv1186c	A	None	G
525	1340552	None_Rv1194c_esxK	G	None	A
526	1340578	None_Rv1194c_esxK	T	0	C
527	1340657	None_Rv1194c_esxK	A	None	G
528	1341293	None_esxL_Rv1200	C	None	G
529	1341295	None_esxL_Rv1200	A	None	G
530	1342939	None_esxL_Rv1200	A	None	C
531	1345199	None_dapD_Rv1203c	C	None	G
532	1351172	None_fadD6_folP2	A	None	G
533	1357114	None_glgC_Rv1215c	C	None	T
534	1357126	None_glgC_Rv1215c	G	None	A
535	1357171	None_glgC_Rv1215c	A	None	C
536	1357642	None_glgC_Rv1215c	G	None	A
537	1370852	None_Rv1227c_lpqX	T	None	G
538	1374201	None_Rv1230c_Rv1231c	A	None	G
539	1386680	None_vapB33_lpqZ	C	None	T
540	1387770	None_lpqZ_Rv1245c	C	None	G
541	1393994	None_Rv1249c_Rv1250	C	None	T
542	1409436	None_Rv1260_Rv1261c	A	None	G
543	1409474	None_Rv1260_Rv1261c	G	None	T
544	1413148	mcr11	C	76	T
545	1419912	None_lprA_Rv1272c	G	None	A
546	1420327	None_lprA_Rv1272c	T	None	C
547	1426109	None_Rv1276c_Rv1277	C	None	T
548	1437275	None_oppC_canA	C	None	A
549	1437289	None_oppC_canA	G	None	A
550	1442733	None_Rv1288_Rv1289	C	None	T
551	1443428	None_Rv1289_Rv1290c	G	None	A
552	1445474	None_Rv1290A_Rv1291c	G	None	A
553	1453055	None_thrB_rho	G	None	C
554	1461309	None_atpE_atpF	C	None	T
555	1471647	mcr3	G	28	A
556	1471659	mcr3	C	40	T
557	1471784	None_mcr3_rrs	G	None	A
558	1472359	rrs	A	513	C
559	1472362	rrs	C	516	T
560	1472598	rrs	A	752	G
561	1472818	rrs	C	972	T
562	1473081	rrs	C	1235	A
563	1473246	rrs	A	1400	G
564	1473288	rrs	C	1442	G
565	1473336	rrs	T	1490	C
566	1474001	rrl	C	343	T
567	1475223	rrl	G	1565	A
568	1475919	rrl	C	2261	A
569	1477037	None_rrl_ogt	T	None	G
570	1485312	None_Rv1321_Rv1322A	C	None	T
571	1488114	None_Rv1324_glgB	C	None	T
572	1488115	None_Rv1324_glgB	A	None	G
573	1517483	None_irtB_fabG2	A	None	C
574	1524904	None_Rv1356c_Rv1357c	A	None	G
575	1525028	None_Rv1356c_Rv1357c	C	None	G
576	1526271	None_Rv1357c_Rv1358	C	None	T
577	1526311	None_Rv1357c_Rv1358	G	None	T
578	1530932	None_Rv1359_Rv1360	A	None	G
579	1535490	mcr15	A	226	C
580	1561333	None_pyrF_mihF	T	None	C
581	1563455	None_pyrF_mihF	C	None	A
582	1564315	None_mihF_rpoZ	C	None	T
583	1564379	None_mihF_rpoZ	G	None	A
584	1566718	None_dfp_metK	G	None	A
585	1568049	None_metK_Rv1393c	G	None	T
586	1568089	None_metK_Rv1393c	G	None	C
587	1568092	None_metK_Rv1393c	T	None	C
588	1568093	None_metK_Rv1393c	C	None	T
589	1568094	None_metK_Rv1393c	T	None	A
590	1572116	None_Rv1395_vapC10	G	None	A
591	1574065	None_Rv1395_vapC10	C	None	T
592	1581137	None_Rv1404_Rv1405c	T	None	C
593	1589383	None_ribC_Rv1413	A	None	G
594	1593331	None_lprH_uvrC	G	None	A
595	1593415	None_lprH_uvrC	C	None	T
596	1613035	None_Rv1435c_gap	T	None	C
597	1616354	None_tpi_Rv1439c	T	None	G
598	1622092	None_bisC_opcA	C	None	T
599	1622964	None_bisC_opcA	C	None	A
600	1622974	None_bisC_opcA	G	None	C
601	1630510	None_tkt_Rv1453	T	None	C
602	1630574	None_tkt_Rv1453	T	None	C
603	1630616	None_tkt_Rv1453	C	None	T
604	1630625	None_tkt_Rv1453	C	None	G
605	1634806	None_tkt_Rv1453	C	None	T
606	1642484	None_Rv1456c_Rv1457c	T	None	C
607	1642487	None_Rv1456c_Rv1457c	G	None	A
608	1662305	None_echA12_Rv1474c	A	None	G
609	1668411	None_ripA_Rv1478	G	None	A
610	1669158	None_Rv1478_moxR1	T	None	C
611	1669214	None_Rv1478_moxR1	G	None	C
612	1672420	None_Rv1481_fabG1	C	None	G
613	1672451	None_Rv1481_fabG1	G	None	C
614	1672454	None_Rv1481_fabG1	C	None	G
615	1673349	None_Rv1481_fabG1	G	None	C
616	1673380	None_Rv1481_fabG1	C	None	G
617	1673406	None_Rv1481_fabG1	C	None	T
618	1673425	None_Rv1481_fabG1	C	None	T
619	1676907	None_Rv1486c_Rv1488	C	None	T
620	1680727	None_Rv1490_Rv1491c	T	None	C
621	1690054	None_Rv1498c_Rv1500	G	None	A
622	1692781	None_Rv1501_Rv1502	T	None	C
623	1692795	None_Rv1501_Rv1502	G	None	C
624	1693825	None_Rv1502_Rv1505c	C	None	T
625	1693846	None_Rv1502_Rv1505c	A	None	T
626	1693848	None_Rv1502_Rv1505c	C	None	T
627	1693870	None_Rv1502_Rv1505c	T	None	C
628	1694308	None_Rv1502_Rv1505c	G	None	C
629	1694888	None_Rv1502_Rv1505c	A	None	G
630	1695037	None_Rv1502_Rv1505c	G	None	A
631	1697896	None_Rv1507c_Rv1508c	C	None	T
632	1701215	None_Rv1509_Rv1510	C	None	T
633	1701289	None_Rv1509_Rv1510	C	None	T
634	1702801	None_Rv1510_gmdA	T	None	C
635	1702810	None_Rv1510_gmdA	T	None	C
636	1702850	None_Rv1510_gmdA	G	None	A
637	1703055	None_Rv1510_gmdA	C	None	A
638	1706602	None_Rv1514c_Rv1515c	C	None	T
639	1708846	None_Rv1516c_Rv1517	C	None	T
640	1712156	None_Rv1520_fadD25	C	None	T
641	1719974	None_Rv1524_wbbL2	A	None	G
642	1728603	None_pks5_fadD24	C	None	T
643	1728622	None_pks5_fadD24	C	None	G
644	1728837	None_pks5_fadD24	A	None	G
645	1731293	None_fadD24_adh	C	None	G
646	1735520	None_Rv1534_Rv1535	T	None	C
647	1735830	None_Rv1534_Rv1535	T	None	G
648	1735899	None_Rv1534_Rv1535	C	None	A
649	1753483	None_dnaE1_fadD11	T	None	C
650	1757417	None_plsB1_frdA	A	None	C
651	1757634	None_plsB1_frdA	T	None	C
652	1774659	None_Rv1566c_bioA	C	None	T
653	1775149	None_Rv1566c_bioA	A	None	C
654	1775312	None_Rv1566c_bioA	A	None	C
655	1779208	None_Rv1571_Rv1573	G	None	C
656	1779243	None_Rv1571_Rv1573	T	None	G
657	1779279	None_Rv1571_Rv1573	A	None	T
658	1782739	None_Rv1577c_Rv1578c	T	None	C
659	1784404	None_Rv1578c_Rv1585c	C	None	G
660	1790007	None_Rv1588c_bioB	G	None	A
661	1790156	None_Rv1588c_bioB	G	None	A
662	1793769	None_Rv1592c_Rv1593c	C	None	T
663	1793790	None_Rv1592c_Rv1593c	A	None	C
664	1799063	None_Rv1597_hisD	G	None	C
665	1799067	None_Rv1597_hisD	T	None	G
666	1807799	None_chaA_trpE	G	None	A
667	1810237	None_Rv1610_trpC	G	None	A
668	1814912	None_lgt_Rv1615	G	None	A
669	1815054	None_lgt_Rv1615	G	None	A
670	1826594	None_Rv1624c_cya	C	None	T
671	1830620	None_Rv1627c_polA	C	None	G
672	1833454	None_polA_rpsA	G	None	T
673	1836286	None_coaE_Rv1632c	G	None	C
674	1842359	None_Rv1635c_TB15.3	A	None	G
675	1843718	None_Rv1637c_uvrA	T	None	C
676	1843720	None_Rv1637c_uvrA	A	None	G
677	1856711	None_Rv1645c_Rv1647	C	None	A
678	1872591	None_argG_argH	C	None	T
679	1874069	None_argH_pks10	G	None	T
680	1874156	None_argH_pks10	A	None	C
681	1874157	None_argH_pks10	C	None	G
682	1893874	None_cyp139_Rv1669	G	None	A
683	1894422	None_cyp139_Rv1669	A	None	G
684	1894549	None_cyp139_Rv1669	A	None	G
685	1894607	None_cyp139_Rv1669	C	None	T
686	1894878	None_cyp139_Rv1669	G	None	A
687	1895174	None_cyp139_Rv1669	C	None	T
688	1895385	None_cyp139_Rv1669	C	None	T
689	1902337	None_dsbF_Rv1678	A	None	C
690	1912089	None_Rv1686c_Rv1687c	C	None	T
691	1928705	None_Rv1700_Rv1703c	C	None	A
692	1932669	None_cycA_Rv1707	T	None	G
693	1933988	None_cycA_Rv1707	G	None	A
694	1934032	None_cycA_Rv1707	G	None	A
695	1934788	None_cycA_Rv1707	A	None	C
696	1941756	None_engA_Rv1714	G	None	A
697	1946565	None_Rv1719_vapC12	G	None	A
698	1946731	None_Rv1719_vapC12	G	None	A
699	1946974	None_Rv1719_vapC12	A	None	C
700	1946981	None_Rv1719_vapC12	G	None	A
701	1947008	None_Rv1719_vapC12	T	None	C
702	1947778	None_vapC12_Rv1722	A	None	G
703	1947825	None_vapC12_Rv1722	G	None	C
704	1951800	None_Rv1724c_Rv1726	T	None	G
705	1955642	None_Rv1729c_Rv1730c	T	None	G
706	1955649	None_Rv1729c_Rv1730c	C	None	T
707	1957468	None_Rv1730c_gabD2	C	None	T
708	1960666	None_Rv1733c_MTS1338	T	None	C
709	1960713	MTS1338	G	46	T
710	1960724	MTS1338	C	57	T
711	1961859	None_Rv1735c_narX	C	None	A
712	1961883	None_Rv1735c_narX	A	None	G
713	1967649	None_Rv1739c_vapC34	T	None	G
714	1976511	None_pknF_Rv1749c	C	None	T
715	1979601	None_fadD1_Rv1751	C	None	A
716	1981056	None_Rv1751_Rv1752	C	None	T
717	1987628	None_Rv1754c_cut1	G	None	A
718	1987697	None_Rv1754c_cut1	G	None	A
719	1992625	None_cut1_Rv1760	A	None	G
720	1992652	None_cut1_Rv1760	T	None	C
721	1992722	None_cut1_Rv1760	G	None	C
722	1992852	None_cut1_Rv1760	C	None	T
723	1992938	None_cut1_Rv1760	A	None	G
724	1996099	None_Rv1762c_Rv1767	C	None	T
725	2000030	None_Rv1762c_Rv1767	C	None	T
726	2002483	None_Rv1767_Rv1769	A	None	C
727	2007795	None_Rv1773c_Rv1774	A	None	C
728	2010599	None_Rv1776c_cyp144	C	None	G
729	2010614	None_Rv1776c_cyp144	G	None	A
730	2017689	None_malQ_eccC5	A	None	G
731	2024655	None_cyp143_esxN	C	None	G
732	2025194	None_cyp143_esxN	C	None	A
733	2029498	None_cyp143_esxN	G	None	T
734	2029774	None_cyp143_esxN	A	None	G
735	2030355	None_cyp143_esxN	A	None	G
736	2030376	None_cyp143_esxN	T	None	C
737	2030472	None_cyp143_esxN	T	None	C
738	2030518	None_cyp143_esxN	A	None	G
739	2030521	None_cyp143_esxN	T	None	C
740	2030634	None_cyp143_esxN	G	None	C
741	2038707	None_eccA5_Rv1805c	T	None	G
742	2041588	None_eccA5_Rv1805c	G	None	A
743	2041731	None_eccA5_Rv1805c	A	None	C
744	2041791	None_eccA5_Rv1805c	C	None	T
745	2041822	None_eccA5_Rv1805c	G	None	C
746	2041914	None_eccA5_Rv1805c	T	None	C
747	2041916	None_eccA5_Rv1805c	G	None	C
748	2041978	None_eccA5_Rv1805c	C	None	T
749	2043287	None_eccA5_Rv1805c	A	None	G
750	2044790	None_eccA5_Rv1805c	G	None	A
751	2046858	None_eccA5_Rv1805c	G	None	C
752	2046901	None_eccA5_Rv1805c	C	None	T
753	2047663	None_eccA5_Rv1805c	A	None	C
754	2049645	None_Rv1805c_mgtC	C	None	G
755	2049728	None_Rv1805c_mgtC	G	None	T
756	2052714	None_Rv1805c_mgtC	C	None	A
757	2052794	None_Rv1805c_mgtC	C	None	T
758	2053411	None_Rv1805c_mgtC	G	None	C
759	2056377	None_Rv1812c_erg3	G	None	T
760	2062735	None_Rv1817_bacA	T	None	C
761	2062805	None_Rv1817_bacA	C	None	G
762	2074440	None_gcvH_Rv1830	C	None	T
763	2074458	None_gcvH_Rv1830	G	None	C
764	2074466	None_gcvH_Rv1830	G	None	A
765	2074509	None_gcvH_Rv1830	C	None	G
766	2074514	None_gcvH_Rv1830	G	None	C
767	2074565	None_gcvH_Rv1830	C	None	G
768	2074570	None_gcvH_Rv1830	G	None	C
769	2074603	None_gcvH_Rv1830	G	None	T
770	2074608	None_gcvH_Rv1830	C	None	T
771	2074626	None_gcvH_Rv1830	C	None	G
772	2074695	None_gcvH_Rv1830	C	None	T
773	2074754	None_gcvH_Rv1830	C	None	T
774	2075831	None_Rv1830_gcvB	A	None	G
775	2084652	None_Rv1836c_glcB	C	None	T
776	2089607	None_vapC13_Rv1841c	A	None	G
777	2089617	None_vapC13_Rv1841c	A	None	G
778	2089618	None_vapC13_Rv1841c	T	None	A
779	2089619	None_vapC13_Rv1841c	T	None	A
780	2089635	None_vapC13_Rv1841c	C	None	A
781	2089677	None_vapC13_Rv1841c	T	None	G
782	2092155	None_Rv1842c_guaB1	T	None	C
783	2092228	None_Rv1842c_guaB1	C	None	T
784	2096682	None_blaI_Rv1847	C	None	G
785	2096690	None_blaI_Rv1847	A	None	G
786	2097340	None_Rv1847_ureA	C	None	A
787	2103077	None_ndh_Rv1855c	C	None	A
788	2103137	None_ndh_Rv1855c	T	None	C
789	2104832	None_Rv1856c_modA	C	None	T
790	2108838	None_apa_Rv1863c	C	None	T
791	2108890	None_apa_Rv1863c	A	None	C
792	2113130	None_Rv1865c_Rv1866	A	None	C
793	2115533	None_Rv1866_Rv1867	A	None	G
794	2123152	None_lldD2_Rv1873	C	None	A
795	2123169	None_lldD2_Rv1873	T	None	G
796	2124911	None_Rv1874_bfrA	T	None	C
797	2125870	None_bfrA_Rv1877	T	None	G
798	2125881	None_bfrA_Rv1877	C	None	T
799	2132334	None_lppE_Rv1882c	C	None	T
800	2135870	None_fbpB_Rv1887	T	None	C
801	2136006	None_fbpB_Rv1887	G	None	A
802	2137529	None_Rv1887_Rv1891	T	None	G
803	2138262	None_Rv1887_Rv1891	G	None	A
804	2138415	None_Rv1887_Rv1891	G	None	A
805	2138436	None_Rv1887_Rv1891	A	None	G
806	2138453	None_Rv1887_Rv1891	C	None	T
807	2138736	None_Rv1887_Rv1891	G	None	A
808	2142026	None_Rv1894c_Rv1895	G	None	A
809	2142029	None_Rv1894c_Rv1895	T	None	C
810	2142058	None_Rv1894c_Rv1895	C	None	T
811	2142072	None_Rv1894c_Rv1895	A	None	T
812	2142266	None_Rv1894c_Rv1895	C	None	A
813	2150353	None_nanT_Rv1903	A	None	C
814	2150947	None_Rv1903_Rv1904	G	None	T
815	2153183	None_aao_Rv1907c	C	None	T
816	2156127	None_katG_furA	A	None	G
817	2156618	None_furA_Rv1910c	G	None	C
818	2158012	None_lppC_fadB5	C	None	A
819	2160461	None_Rv1914c_aceAa	C	None	T
820	2162812	None_aceAa_Rv1919c	C	None	T
821	2162837	None_aceAa_Rv1919c	C	None	T
822	2167482	None_aceAa_Rv1919c	A	None	T
823	2167489	None_aceAa_Rv1919c	T	None	C
824	2170623	None_aceAa_Rv1919c	C	None	T
825	2170844	None_aceAa_Rv1919c	C	None	G
826	2170847	None_aceAa_Rv1919c	A	None	G
827	2171026	None_aceAa_Rv1919c	G	None	C
828	2173860	None_lppF_Rv1922	A	None	C
829	2187262	None_echA13_Rv1936	C	None	T
830	2187308	None_echA13_Rv1936	T	None	C
831	2187314	None_echA13_Rv1936	T	None	C
832	2187368	None_echA13_Rv1936	C	None	T
833	2187376	None_echA13_Rv1936	G	None	A
834	2199122	None_Rv1948c_Rv1951c	C	None	T
835	2205550	None_vapB35_mce3R	A	None	G
836	2205551	None_vapB35_mce3R	C	None	G
837	2206923	None_mce3R_yrbE3A	C	None	T
838	2206925	None_mce3R_yrbE3A	T	None	G
839	2207157	None_mce3R_yrbE3A	C	None	G
840	2207330	None_mce3R_yrbE3A	C	None	T
841	2207525	None_mce3R_yrbE3A	C	None	T
842	2207526	None_mce3R_yrbE3A	A	None	G
843	2219329	None_Rv1974_Rv1977	C	None	T
844	2219342	None_Rv1974_Rv1977	T	None	G
845	2223293	None_Rv1979c_mpt64	T	None	C
846	2223318	None_Rv1979c_mpt64	T	None	C
847	2225237	None_mpt64_vapC36	T	None	C
848	2225238	None_mpt64_vapC36	A	None	C
849	2225365	None_mpt64_vapC36	T	None	C
850	2228940	None_RV1984a_Rv1985c	G	None	A
851	2228967	None_RV1984a_Rv1985c	A	None	G
852	2230977	None_Rv1986_Rv1987	T	None	C
853	2231023	None_Rv1986_Rv1987	G	None	A
854	2233831	None_Rv1990c_ctpG	C	None	A
855	2233984	None_Rv1990c_ctpG	G	None	A
856	2238021	None_cmtR_Rv1995	A	None	G
857	2238918	None_Rv1995_Rv1996	T	None	C
858	2239965	None_Rv1996_ctpF	T	None	G
859	2251999	None_Rv2005c_otsB1	A	None	G
860	2258733	None_vapC15_Rv2011c	C	None	A
861	2258744	None_vapC15_Rv2011c	A	None	C
862	2259962	None_Rv2012_Rv2015c	A	None	G
863	2260100	None_Rv2012_Rv2015c	C	None	T
864	2260386	None_Rv2012_Rv2015c	A	None	T
865	2261695	None_Rv2012_Rv2015c	G	None	A
866	2265039	None_Rv2017_Rv2018	C	None	A
867	2265054	None_Rv2017_Rv2018	G	None	C
868	2265059	None_Rv2017_Rv2018	T	None	G
869	2265084	None_Rv2017_Rv2018	T	None	C
870	2266487	None_Rv2018_Rv2021c	G	None	C
871	2266517	None_Rv2018_Rv2021c	T	None	C
872	2266550	None_Rv2018_Rv2021c	G	None	T
873	2266553	None_Rv2018_Rv2021c	C	None	G
874	2266583	None_Rv2018_Rv2021c	C	None	G
875	2266598	None_Rv2018_Rv2021c	G	None	C
876	2266604	None_Rv2018_Rv2021c	C	None	G
877	2266624	None_Rv2018_Rv2021c	G	None	T
878	2266710	None_Rv2018_Rv2021c	C	None	A
879	2266717	None_Rv2018_Rv2021c	C	None	T
880	2266736	None_Rv2018_Rv2021c	T	None	C
881	2266796	None_Rv2018_Rv2021c	T	None	A
882	2268433	None_Rv2022c_Rv2024c	C	293	A
883	2268493	None_Rv2022c_Rv2024c	T	233	C
884	2268627	None_Rv2022c_Rv2024c	G	99	C
885	2270546	None_Rv2024c_Rv2025c	G	None	A
886	2281293	None_Rv2033c_Rv2035	C	None	T
887	2289252	None_pncA_lipT	T	None	C
888	2291254	None_lipT_lppI	G	None	T
889	2307191	None_pks12_ppm1	T	None	C
890	2307259	None_pks12_ppm1	T	None	C
891	2307701	None_pks12_ppm1	G	None	A
892	2315122	None_rpmB2_Rv2059	C	None	T
893	2320768	None_cobN_mazE7	G	None	C
894	2320782	None_cobN_mazE7	G	None	A
895	2320817	None_cobN_mazE7	C	None	A
896	2334651	None_Rv2077c_Rv2078	T	None	G
897	2334967	None_Rv2077c_Rv2078	T	None	A
898	2337942	None_Rv2079_Rv2081c	C	None	A
899	2338013	None_Rv2079_Rv2081c	G	None	A
900	2338018	None_Rv2079_Rv2081c	G	None	A
901	2338692	None_Rv2081c_Rv2082	C	None	G
902	2338701	None_Rv2081c_Rv2082	C	None	T
903	2338702	None_Rv2081c_Rv2082	A	None	G
904	2338704	None_Rv2081c_Rv2082	C	None	G
905	2338707	None_Rv2081c_Rv2082	C	None	T
906	2352092	None_helY_tatC	G	None	C
907	2352095	None_helY_tatC	T	None	G
908	2353363	None_tatC_pafC	C	None	T
909	2356788	PE_PGRS36	T	1245	C
910	2356823	PE_PGRS36	G	1210	A
911	2357080	PE_PGRS36	A	953	G
912	2357501	PE_PGRS36	T	532	C
913	2357683	PE_PGRS36	G	350	C
914	2363312	None_helZ_Rv2102	T	None	C
915	2363385	None_helZ_Rv2102	A	None	G
916	2365066	None_Rv2104a_prcA	C	None	T
917	2365113	None_Rv2104a_prcA	C	None	T
918	2365127	None_Rv2104a_prcA	G	None	A
919	2365180	None_Rv2104a_prcA	C	None	T
920	2365304	None_Rv2104a_prcA	G	None	A
921	2366802	None_Rv2104a_prcA	C	None	T
922	2366877	None_Rv2104a_prcA	A	None	T
923	2367184	None_Rv2104a_prcA	T	None	A
924	2367194	None_Rv2104a_prcA	C	None	A
925	2368474	None_Rv2104a_prcA	G	None	T
926	2368646	None_Rv2104a_prcA	C	None	T
927	2368818	None_Rv2104a_prcA	A	None	G
928	2372591	None_dop_Rv2113	T	None	C
929	2372594	None_dop_Rv2113	A	None	G
930	2376444	None_mpa_lppK	G	None	C
931	2381056	None_hisG_metH	A	None	C
932	2386083	None_metH_Rv2125	G	None	A
933	2386283	None_metH_Rv2125	G	None	A
934	2388273	None_Rv2125_ansP1	T	None	C
935	2390299	None_ansP1_Rv2129c	A	None	G
936	2393341	None_mshC_Rv2133c	C	None	A
937	2398580	None_lppL_pyrD	C	None	T
938	2401825	None_Rv2141c_parE2	T	None	C
939	2401870	None_Rv2141c_parE2	C	None	G
940	2401883	None_Rv2141c_parE2	C	None	T
941	2402147	None_Rv2141c_parE2	A	None	G
942	2402155	None_Rv2141c_parE2	T	None	G
943	2405465	None_wag31_Rv2147c	G	None	T
944	2409529	None_ftsZ_ftsQ	C	None	T
945	2421731	None_Rv2159c_Rv2161c	C	None	G
946	2421816	None_Rv2159c_Rv2161c	A	None	G
947	2421838	None_Rv2159c_Rv2161c	C	None	G
948	2421843	None_Rv2159c_Rv2161c	C	None	A
949	2421868	None_Rv2159c_Rv2161c	C	None	T
950	2421900	None_Rv2159c_Rv2161c	G	None	T
951	2421996	None_Rv2159c_Rv2161c	C	None	T
952	2422061	None_Rv2159c_Rv2161c	A	None	G
953	2422168	None_Rv2159c_Rv2161c	C	None	T
954	2424925	None_Rv2161c_pbpB	A	None	G
955	2429954	None_Rv2165c_Rv2170	C	None	A
956	2440001	None_pknL_aroG	C	None	T
957	2445373	None_Rv2182c_Rv2184c	T	None	C
958	2452033	None_Rv2189c_Rv2190c	C	None	A
959	2452045	None_Rv2189c_Rv2190c	G	None	C
960	2452058	None_Rv2189c_Rv2190c	G	None	A
961	2452092	None_Rv2189c_Rv2190c	A	None	G
962	2452108	None_Rv2189c_Rv2190c	G	None	A
963	2452111	None_Rv2189c_Rv2190c	C	None	G
964	2453580	None_Rv2190c_Rv2191	C	None	G
965	2456839	None_trpD_qcrA	G	None	A
966	2463094	None_mmpS3_Rv2199c	G	None	A
967	2466960	None_asnB_adoK	C	None	T
968	2468098	None_adoK_Rv2203	G	None	A
969	2468180	None_adoK_Rv2203	G	None	A
970	2470591	None_Rv2205c_Rv2206	A	None	C
971	2489142	None_glnA1_glnE	G	None	A
972	2497629	None_caeA_panB	G	None	A
973	2509384	None_cobD_Rv2237	C	None	A
974	2510350	None_Rv2237_Rv2239c	C	None	G
975	2516567	None_Rv2242_fabD	G	None	C
976	2516708	None_Rv2242_fabD	G	None	T
977	2522326	None_accD6_Rv2248	C	None	T
978	2528497	None_Rv2253_Rv2256c	C	None	T
979	2534179	None_Rv2260_Rv2263	G	None	A
980	2535244	None_Rv2260_Rv2263	C	None	T
981	2535418	None_Rv2260_Rv2263	C	None	A
982	2535434	None_Rv2260_Rv2263	A	None	T
983	2538429	None_Rv2264c_Rv2265	C	None	T
984	2546478	None_Rv2273_mazF8	G	None	A
985	2551494	None_cyp121_pitB	G	None	A
986	2551574	None_cyp121_pitB	A	None	C
987	2551576	None_cyp121_pitB	C	None	G
988	2551577	None_cyp121_pitB	T	None	C
989	2552548	None_cyp121_pitB	C	None	T
990	2555932	None_pitB_Rv2283	C	None	T
991	2565073	None_Rv2293c_Rv2294	G	None	A
992	2565214	None_Rv2293c_Rv2294	C	None	T
993	2565268	None_Rv2293c_Rv2294	C	None	T
994	2566768	None_Rv2294_Rv2295	A	None	G
995	2572063	None_Rv2298_Rv2300c	G	None	C
996	2573756	None_Rv2300c_Rv2302	C	None	A
997	2573793	None_Rv2300c_Rv2302	A	None	C
998	2575367	None_Rv2302_Rv2305	C	None	T
999	2575594	None_Rv2302_Rv2305	G	None	T
1000	2577430	None_Rv2305_Rv2307c	G	None	A
1001	2577474	None_Rv2305_Rv2307c	T	None	C
1002	2577499	None_Rv2305_Rv2307c	G	None	C
1003	2577795	None_Rv2305_Rv2307c	G	None	A
1004	2578975	None_Rv2307c_Rv2307B	G	None	T
1005	2579084	None_Rv2307c_Rv2307B	G	None	A
1006	2582008	None_Rv2308_Rv2309A	T	None	C
1007	2582255	None_Rv2308_Rv2309A	C	None	A
1008	2582888	None_Rv2308_Rv2309A	C	None	A
1009	2583333	None_Rv2309A_Rv2310	G	None	T
1010	2583388	None_Rv2309A_Rv2310	A	None	G
1011	2591844	None_uspC_Rv2319c	C	None	G
1012	2594238	None_rocE_Rv2323c	G	None	C
1013	2594301	None_rocE_Rv2323c	C	None	T
1014	2594828	None_rocE_Rv2323c	A	None	G
1015	2597008	None_Rv2324_Rv2325c	C	None	G
1016	2600531	None_Rv2327_narK1	G	None	A
1017	2600544	None_Rv2327_narK1	A	None	G
1018	2603527	None_narK1_lppP	A	None	G
1019	2603687	None_narK1_lppP	C	None	T
1020	2610702	None_cysE_Rv2336	T	None	C
1021	2610706	None_cysE_Rv2336	G	None	T
1022	2614360	None_moeW_mmpL9	G	None	A
1023	2614413	None_moeW_mmpL9	T	None	G
1024	2614517	None_moeW_mmpL9	T	None	G
1025	2614604	None_moeW_mmpL9	C	None	T
1026	2619271	None_mmpL9_lppQ	T	None	C
1027	2626600	None_esxP_plcC	G	None	A
1028	2632884	None_plcA_glyS	C	None	A
1029	2632918	None_plcA_glyS	G	None	C
1030	2634227	None_plcA_glyS	A	None	C
1031	2634282	None_plcA_glyS	T	None	G
1032	2634463	None_plcA_glyS	C	None	T
1033	2637162	None_plcA_glyS	C	None	T
1034	2637353	None_plcA_glyS	A	None	C
1035	2637459	None_plcA_glyS	A	None	G
1036	2637541	None_plcA_glyS	C	None	T
1037	2642139	None_smtB_Rv2360c	C	None	A
1038	2651596	None_Rv2370c_Rv2372c	G	None	A
1039	2651951	None_Rv2370c_Rv2372c	C	None	A
1040	2651965	None_Rv2370c_Rv2372c	A	None	G
1041	2656157	None_Rv2375_Rv2377c	G	None	A
1042	2656193	None_Rv2375_Rv2377c	T	None	C
1043	2680155	None_mbtI_Rv2386a	G	None	A
1044	2680692	None_Rv2386a_Rv2387	G	None	T
1045	2692100	None_Rv2395_mcr7	C	None	T
1046	2692413	mcr7	A	241	G
1047	2692434	mcr7	G	262	T
1048	2692455	mcr7	T	283	C
1049	2692497	mcr7	G	325	A
1050	2692518	mcr7	T	346	C
1051	2698331	None_subI_Rv2402	A	None	C
1052	2698430	None_subI_Rv2402	C	None	T
1053	2700532	None_Rv2402_lppR	G	None	A
1054	2703951	None_Rv2405_Rv2406c	G	None	A
1055	2703963	None_Rv2405_Rv2406c	C	None	T
1056	2703972	None_Rv2405_Rv2406c	T	None	C
1057	2705761	None_Rv2407_Rv2411c	C	None	T
1058	2712890	None_Rv2414c_Rv2415c	A	None	G
1059	2713795	None_Rv2415c_eis	C	None	T
1060	2715342	None_eis_Rv2417c	C	None	T
1061	2715344	None_eis_Rv2417c	G	None	A
1062	2715346	None_eis_Rv2417c	G	None	A
1063	2715347	None_eis_Rv2417c	G	None	C
1064	2715369	None_eis_Rv2417c	C	None	A
1065	2718852	None_gpgP_Rv2423	T	None	G
1066	2718899	None_gpgP_Rv2423	G	None	A
1067	2720670	None_Rv2423_Rv2425c	T	None	C
1068	2726142	None_proA_ahpD	G	None	A
1069	2728310	None_ahpD_Rv2433c	G	None	A
1070	2740040	None_rpmA_dctA	G	None	T
1071	2740581	None_rpmA_dctA	T	None	C
1072	2740693	None_rpmA_dctA	T	None	C
1073	2750234	None_valS_Rv2449c	C	None	T
1074	2751626	None_Rv2449c_rpfE	A	None	G
1075	2751627	None_Rv2449c_rpfE	C	None	T
1076	2752222	None_rpfE_mobA	C	None	T
1077	2752698	None_rpfE_mobA	C	None	A
1078	2752789	None_rpfE_mobA	C	None	T
1079	2752810	None_rpfE_mobA	G	None	A
1080	2759716	None_clpX_mmuM	A	None	T
1081	2762482	None_Rv2459_tig	C	None	T
1082	2763810	None_Rv2459_tig	T	None	C
1083	2765613	None_tig_lipP	G	None	A
1084	2765618	None_tig_lipP	A	None	G
1085	2768200	None_rpiB_Rv2466c	C	None	A
1086	2771621	None_pepN_Rv2468c	T	None	C
1087	2773039	None_Rv2468A_aglA	T	None	C
1088	2784613	None_Rv2478c_plsB2	A	None	G
1089	2786221	None_Rv2478c_plsB2	A	None	C
1090	2792626	None_Rv2484c_lipQ	T	None	C
1091	2794071	None_lipQ_echA14	G	None	A
1092	2812336	None_bkdA_citE	T	None	A
1093	2819918	None_scoB_fadD35	A	None	G
1094	2821620	None_fadD35_Rv2506	G	None	A
1095	2824661	None_Rv2508c_Rv2509	G	None	A
1096	2827984	None_orn_Rv2513	G	None	T
1097	2828019	None_orn_Rv2513	T	None	C
1098	2830745	None_Rv2513_Rv2514c	T	None	A
1099	2832701	None_Rv2515c_Rv2516c	C	None	T
1100	2849490	None_fas_Rv2525c	T	None	C
1101	2849824	None_fas_Rv2525c	C	None	G
1102	2849828	None_fas_Rv2525c	G	None	T
1103	2849835	None_fas_Rv2525c	A	None	G
1104	2850631	None_Rv2525c_vapB17	T	None	C
1105	2850944	None_Rv2525c_vapB17	G	None	C
1106	2850947	None_Rv2525c_vapB17	G	None	A
1107	2850955	None_Rv2525c_vapB17	T	None	C
1108	2851736	None_vapB17_mrr	C	None	G
1109	2852737	None_mrr_Rv2529	G	None	A
1110	2857848	None_Rv2531c_nusB	C	None	G
1111	2864840	None_Rv2541_Rv2542	A	None	G
1112	2864893	None_Rv2541_Rv2542	G	None	C
1113	2864909	None_Rv2541_Rv2542	C	None	T
1114	2865029	None_Rv2541_Rv2542	A	None	G
1115	2865086	None_Rv2541_Rv2542	G	None	A
1116	2865115	None_Rv2541_Rv2542	G	None	A
1117	2878550	None_Rv2558_Rv2559c	G	None	A
1118	2881069	None_Rv2560_Rv2563	C	None	T
1119	2881070	None_Rv2560_Rv2563	C	None	G
1120	2881358	None_Rv2560_Rv2563	C	None	A
1121	2881455	None_Rv2560_Rv2563	A	None	G
1122	2881496	None_Rv2560_Rv2563	G	None	A
1123	2881542	None_Rv2560_Rv2563	C	None	G
1124	2881974	None_Rv2560_Rv2563	G	None	A
1125	2884398	None_glnQ_Rv2565	C	None	G
1126	2884475	None_glnQ_Rv2565	A	None	G
1127	2904711	None_dhaA_ppiB	T	None	C
1128	2907793	None_ppiB_relA	C	None	A
1129	2915839	None_secD_yajC	T	None	C
1130	2927939	None_Rv2599_speE	T	None	C
1131	2930057	None_speE_vapB41	G	None	C
1132	2931610	None_Rv2603c_tesB2	G	None	A
1133	2931616	None_Rv2603c_tesB2	G	None	A
1134	2931627	None_Rv2603c_tesB2	G	None	A
1135	2945004	None_Rv2614A_Rv2616	C	None	G
1136	2945042	None_Rv2614A_Rv2616	G	None	C
1137	2945044	None_Rv2614A_Rv2616	C	None	T
1138	2945134	None_Rv2614A_Rv2616	A	None	G
1139	2945167	None_Rv2614A_Rv2616	G	None	T
1140	2945264	None_Rv2614A_Rv2616	C	None	T
1141	2953037	None_Rv2625c_Rv2627c	G	None	T
1142	2953367	None_Rv2625c_Rv2627c	T	None	C
1143	2957490	None_Rv2630_Rv2631	C	None	T
1144	2959276	None_Rv2631_Rv2633c	T	None	C
1145	2959867	None_Rv2633c_Rv2636	T	None	G
1146	2965359	None_Rv2639c_cadI	G	None	T
1147	2968452	None_cadI_Rv2645	G	None	A
1148	2968504	None_cadI_Rv2645	A	None	C
1149	2968913	None_cadI_Rv2645	T	None	C
1150	2969025	None_cadI_Rv2645	G	None	T
1151	2969197	None_cadI_Rv2645	A	None	G
1152	2969494	None_cadI_Rv2645	T	None	C
1153	2973658	None_Rv2646_Rv2650c	T	None	G
1154	2975903	None_Rv2651c_Rv2652c	C	None	T
1155	2976555	None_Rv2652c_Rv2655c	C	None	T
1156	2976557	None_Rv2652c_Rv2655c	C	None	T
1157	2976560	None_Rv2652c_Rv2655c	C	None	G
1158	2976564	None_Rv2652c_Rv2655c	C	None	T
1159	2976575	None_Rv2652c_Rv2655c	G	None	A
1160	2979316	None_Rv2657c_Rv2660c	A	None	G
1161	2980861	None_Rv2657c_Rv2660c	A	None	G
1162	2981760	None_Rv2660c_Rv2665	T	None	C
1163	2982477	None_Rv2660c_Rv2665	A	None	G
1164	2982506	None_Rv2660c_Rv2665	C	None	T
1165	2982547	None_Rv2660c_Rv2665	T	None	C
1166	2983873	None_Rv2665_clpC2	A	None	G
1167	2987643	None_ribD_Rv2672	T	None	G
1168	3005745	None_Rv2688c_Rv2690c	A	None	G
1169	3005789	None_Rv2688c_Rv2690c	T	None	C
1170	3012820	None_Rv2695_Rv2696c	G	None	T
1171	3016852	None_suhB_ppgK	G	None	A
1172	3022359	None_Rv2709_sigB	A	None	G
1173	3030956	None_nrdR_Rv2719c	T	None	G
1174	3031674	None_Rv2719c_lexA	G	None	A
1175	3036118	None_Rv2722_fadE20	G	None	C
1176	3037377	None_fadE20_hflX	T	None	C
1177	3041544	None_Rv2728c_Rv2729c	G	None	A
1178	3053210	None_Rv2739c_Rv2742c	G	None	A
1179	3053737	None_Rv2739c_Rv2742c	C	None	T
1180	3067948	None_thyX_hsdM	C	None	T
1181	3067961	None_thyX_hsdM	G	None	A
1182	3073679	None_dfrA_thyA	C	None	A
1183	3074495	None_thyA_Rv2765	G	None	A
1184	3074529	None_thyA_Rv2765	C	None	G
1185	3074632	None_thyA_Rv2765	G	None	A
1186	3075397	None_Rv2765_Rv2766c	G	None	A
1187	3075530	None_Rv2765_Rv2766c	C	None	G
1188	3076810	None_Rv2767c_Rv2771c	A	None	G
1189	3076846	None_Rv2767c_Rv2771c	G	None	A
1190	3076885	None_Rv2767c_Rv2771c	A	None	G
1191	3079242	None_Rv2767c_Rv2771c	G	None	A
1192	3086208	None_Rv2778c_Rv2779c	G	None	T
1193	3086788	None_Rv2779c_ald	T	None	C
1194	3086791	None_Rv2779c_ald	T	None	C
1195	3092677	None_gpsI_rpsO	A	None	G
1196	3092837	None_gpsI_rpsO	G	None	A
1197	3094925	None_ribF_Rv2787	A	None	G
1198	3095038	None_ribF_Rv2787	G	None	A
1199	3096885	None_Rv2787_sirR	G	None	A
1200	3096888	None_Rv2787_sirR	A	None	G
1201	3096910	None_Rv2787_sirR	C	None	A
1202	3096930	None_Rv2787_sirR	C	None	T
1203	3097687	None_sirR_fadE21	A	None	G
1204	3097701	None_sirR_fadE21	T	None	C
1205	3102330	None_ltp1_truB	C	None	G
1206	3110084	None_Rv2800_Rv2802c	A	None	T
1207	3110140	None_Rv2800_Rv2802c	G	None	T
1208	3110776	None_Rv2800_Rv2802c	A	None	C
1209	3112359	None_Rv2803_Rv2804c	A	None	G
1210	3112387	None_Rv2803_Rv2804c	C	None	T
1211	3112411	None_Rv2803_Rv2804c	C	None	G
1212	3113608	None_Rv2805_Rv2807	A	None	T
1213	3115384	None_Rv2807_Rv2811	G	None	C
1214	3115397	None_Rv2807_Rv2811	C	None	A
1215	3116751	None_Rv2811_Rv2813	T	None	C
1216	3116766	None_Rv2811_Rv2813	A	None	T
1217	3119151	None_Rv2813_Rv2816c	G	None	A
1218	3123579	None_Rv2813_Rv2816c	T	None	G
1219	3123593	None_Rv2813_Rv2816c	C	None	T
1220	3126196	None_Rv2818c_Rv2819c	G	None	C
1221	3132849	None_Rv2824c_Rv2825c	C	None	A
1222	3135606	None_Rv2827c_Rv2828c	A	None	G
1223	3138095	None_echA16_ugpC	C	None	T
1224	3150049	None_nusA_Rv2843	G	None	T
1225	3152971	None_proS_cysG	C	None	T
1226	3153001	None_proS_cysG	C	None	A
1227	3162140	None_mqo_Rv2854	G	None	A
1228	3177303	None_Rv2864c_relF	C	None	T
1229	3177452	None_Rv2864c_relF	C	None	A
1230	3178091	None_relG_Rv2867c	C	None	T
1231	3178369	None_relG_Rv2867c	A	None	G
1232	3178445	None_relG_Rv2867c	C	None	G
1233	3186979	None_dipZ_mpt70	G	None	C
1234	3187987	None_Rv2876_Rv2877c	C	None	T
1235	3189580	None_mpt53_cdsA	T	None	C
1236	3189926	None_mpt53_cdsA	T	None	C
1237	3189948	None_mpt53_cdsA	C	None	T
1238	3190084	None_mpt53_cdsA	C	None	T
1239	3190646	None_mpt53_cdsA	A	None	G
1240	3202041	None_Rv2891_Rv2893	G	None	A
1241	3202291	None_Rv2891_Rv2893	T	None	C
1242	3208465	None_Rv2898c_fdhD	T	None	G
1243	3214619	None_lepB_lppW	G	None	A
1244	3221735	None_Rv2913c_pknI	G	None	A
1245	3223558	None_pknI_Rv2915c	G	None	T
1246	3226316	None_ffh_Rv2917	C	None	T
1247	3230682	None_glnD_amt	T	None	C
1248	3232564	None_amt_ftsY	A	None	C
1249	3232644	None_amt_ftsY	G	None	A
1250	3232703	None_amt_ftsY	G	None	A
1251	3232759	None_amt_ftsY	G	None	A
1252	3232815	None_amt_ftsY	A	None	G
1253	3239801	None_fpg_rnc	C	None	T
1254	3241999	None_Rv2926c_tesA	A	None	G
1255	3243435	None_tesA_fadD26	G	None	A
1256	3243630	None_tesA_fadD26	G	None	A
1257	3276367	None_papA5_mas	C	None	T
1258	3302980	None_fadD29_Rv2952	T	None	C
1259	3308606	None_Rv2955c_Rv2956	G	None	A
1260	3310299	None_Rv2957_Rv2958c	G	None	A
1261	3310427	None_Rv2957_Rv2958c	T	None	C
1262	3310506	None_Rv2957_Rv2958c	G	None	A
1263	3310557	None_Rv2957_Rv2958c	G	None	A
1264	3310626	None_Rv2957_Rv2958c	T	None	C
1265	3317529	None_purU_kdtB	T	None	C
1266	3318205	None_purU_kdtB	G	None	T
1267	3325828	None_lipN_Rv2970A	T	None	C
1268	3331702	None_Rv2975c_Rv2975a	G	None	A
1269	3336528	None_Rv2980_ddlA	T	None	A
1270	3336587	None_Rv2980_ddlA	T	None	A
1271	3336646	None_Rv2980_ddlA	T	None	A
1272	3336705	None_Rv2980_ddlA	A	None	T
1273	3336731	None_Rv2980_ddlA	A	None	T
1274	3336764	None_Rv2980_ddlA	A	None	T
1275	3339046	None_gpdA2_Rv2983	G	None	A
1276	3339050	None_gpdA2_Rv2983	C	None	T
1277	3342109	None_ppk1_hupB	A	None	G
1278	3343952	None_hupB_leuD	C	None	A
1279	3363310	None_ilvB1_cfp6	T	None	C
1280	3363338	None_ilvB1_cfp6	A	None	G
1281	3364601	None_Rv3005c_lppZ	A	None	G
1282	3364677	None_Rv3005c_lppZ	G	None	A
1283	3366614	None_lppZ_Rv3008	G	None	C
1284	3369896	None_pfkA_gatA	A	None	T
1285	3378419	None_esxQ_esxR	G	None	C
1286	3378454	None_esxQ_esxR	T	None	G
1287	3379019	None_esxR_esxS	T	None	G
1288	3379432	PPE47	T	1020	C
1289	3379708	PPE47	G	744	C
1290	3379712	PPE47	G	740	C
1291	3379718	PPE47	T	734	C
1292	3379726	PPE47	C	726	A
1293	3379730	PPE47	G	722	C
1294	3379732	PPE47	C	720	T
1295	3379735	PPE47	A	717	C
1296	3379736	PPE47	C	716	A
1297	3379742	PPE47	T	710	C
1298	3379751	PPE47	A	701	C
1299	3379757	PPE47	A	695	C
1300	3379763	PPE47	G	689	A
1301	3379784	PPE47	C	668	A
1302	3379788	PPE47	C	664	G
1303	3380419	PPE47	C	33	T
1304	3380534	PPE48	A	148	G
1305	3381082	None_PPE48_trmU	T	None	G
1306	3381287	None_PPE48_trmU	G	None	A
1307	3385086	None_iscS_Rv3026c	C	None	T
1308	3385091	None_iscS_Rv3026c	G	None	C
1309	3386920	None_Rv3027c_fixB	A	None	G
1310	3386998	None_Rv3027c_fixB	T	None	C
1311	3387004	None_Rv3027c_fixB	A	None	G
1312	3387074	None_Rv3027c_fixB	C	None	G
1313	3389009	None_fixA_Rv3030	C	None	T
1314	3391514	None_Rv3031_Rv3032	A	None	C
1315	3391517	None_Rv3031_Rv3032	C	None	T
1316	3395224	None_Rv3034c_Rv3035	A	None	G
1317	3395237	None_Rv3034c_Rv3035	C	None	T
1318	3395258	None_Rv3034c_Rv3035	A	None	T
1319	3395261	None_Rv3034c_Rv3035	A	None	G
1320	3397158	None_TB22.2_Rv3037c	C	None	A
1321	3398298	None_Rv3037c_Rv3038c	G	None	A
1322	3398373	None_Rv3037c_Rv3038c	C	None	A
1323	3398395	None_Rv3037c_Rv3038c	T	None	C
1324	3405128	None_ctaD_fecB	C	None	T
1325	3408000	None_adhC_Rv3047c	C	None	A
1326	3408008	None_adhC_Rv3047c	C	None	G
1327	3412010	None_Rv3050c_nrdE	A	None	C
1328	3412070	None_Rv3050c_nrdE	T	None	C
1329	3414230	None_nrdE_nrdI	G	None	A
1330	3414690	None_nrdI_Rv3054c	C	None	T
1331	3419467	None_Rv3057c_cyp136	C	None	T
1332	3423246	None_Rv3060c_ligB	G	None	C
1333	3423247	None_Rv3060c_ligB	G	None	C
1334	3423249	None_Rv3060c_ligB	C	None	G
1335	3423256	None_Rv3060c_ligB	T	None	A
1336	3425447	None_Rv3060c_ligB	T	None	C
1337	3427129	None_ligB_cstA	T	None	G
1338	3431393	None_Rv3066_pgmA	A	None	G
1339	3447293	None_Rv3081_virS	T	None	G
1340	3448453	None_virS_Rv3083	G	None	T
1341	3448495	None_virS_Rv3083	G	None	C
1342	3448497	None_virS_Rv3083	T	None	A
1343	3448500	None_virS_Rv3083	A	None	G
1344	3448501	None_virS_Rv3083	G	None	T
1345	3457514	None_fadD13_Rv3091	G	None	C
1346	3457581	None_fadD13_Rv3091	T	None	C
1347	3457602	None_fadD13_Rv3091	G	None	A
1348	3458089	None_fadD13_Rv3091	A	None	C
1349	3461751	None_Rv3092c_Rv3093c	C	None	T
1350	3463933	None_Rv3094c_Rv3096	C	None	T
1351	3486464	None_moaE1_cyp141	G	None	C
1352	3487985	None_cyp141_Rv3122	C	None	T
1353	3487990	None_cyp141_Rv3122	C	None	G
1354	3489347	None_Rv3123_moaR1	C	None	T
1355	3489468	None_Rv3123_moaR1	A	None	G
1356	3490393	None_moaR1_tgs1	A	None	C
1357	3493407	None_moaR1_tgs1	C	774	T
1358	3493747	None_moaR1_tgs1	G	434	C
1359	3494170	None_moaR1_tgs1	G	11	A
1360	3494191	None_moaR1_tgs1	C	None	T
1361	3494969	None_moaR1_tgs1	G	None	A
1362	3501782	None_Rv3134c_Rv3137	A	None	G
1363	3503305	None_Rv3134c_Rv3137	G	None	T
1364	3505300	None_pflA_fadE24	C	None	T
1365	3509626	None_fadB4_Rv3143	C	None	A
1366	3511649	None_Rv3143_nuoB	C	None	G
1367	3536093	None_Rv3167c_Rv3168	G	None	A
1368	3540795	None_hpx_Rv3172c	C	None	G
1369	3540797	None_hpx_Rv3172c	A	None	T
1370	3540804	None_hpx_Rv3172c	C	None	T
1371	3541384	None_Rv3172c_Rv3173c	G	None	A
1372	3541406	None_Rv3172c_Rv3173c	G	None	A
1373	3541424	None_Rv3172c_Rv3173c	A	None	G
1374	3542049	None_Rv3173c_Rv3174	G	None	A
1375	3542050	None_Rv3173c_Rv3174	C	None	G
1376	3547378	None_Rv3178a_Rv3179	C	None	T
1377	3548984	None_Rv3179_Rv3182	T	None	C
1378	3549181	None_Rv3179_Rv3182	G	None	A
1379	3550347	None_Rv3179_Rv3182	C	None	T
1380	3554112	None_Rv3183_Rv3188	C	None	T
1381	3555267	None_Rv3189_Rv3190c	T	None	C
1382	3555358	None_Rv3189_Rv3190c	G	None	A
1383	3557244	None_Rv3190A_Rv3192	C	None	G
1384	3557275	None_Rv3190A_Rv3192	T	None	C
1385	3558777	None_Rv3190A_Rv3192	T	None	A
1386	3558778	None_Rv3190A_Rv3192	T	None	A
1387	3560135	None_Rv3192_Rv3193c	C	None	G
1388	3568734	None_whiB7_uvrD2	C	None	A
1389	3568736	None_whiB7_uvrD2	A	None	C
1390	3568840	None_whiB7_uvrD2	T	None	C
1391	3584834	None_Rv3207c_Rv3208	T	None	C
1392	3586024	None_Rv3208_Rv3209	G	None	T
1393	3587746	None_Rv3210c_rhlE	A	None	G
1394	3594394	None_Rv3217c_Rv3218	G	None	C
1395	3594395	None_Rv3217c_Rv3218	G	None	A
1396	3594398	None_Rv3217c_Rv3218	T	None	C
1397	3594400	None_Rv3217c_Rv3218	A	None	G
1398	3595679	None_Rv3218_Rv3220c	G	None	T
1399	3595688	None_Rv3218_Rv3220c	C	None	T
1400	3597549	None_Rv3220c_TB7.3	G	None	C
1401	3597879	None_TB7.3_Rv3222c	T	None	C
1402	3597903	None_TB7.3_Rv3222c	G	None	A
1403	3597980	None_TB7.3_Rv3222c	G	None	C
1404	3599563	None_sigH_Rv3224	G	None	C
1405	3599767	None_sigH_Rv3224	C	None	T
1406	3599806	None_sigH_Rv3224	T	None	G
1407	3599818	None_sigH_Rv3224	C	None	A
1408	3600759	None_Rv3224_Rv3225c	T	None	C
1409	3600966	None_Rv3224_Rv3225c	C	None	A
1410	3600967	None_Rv3224_Rv3225c	G	None	T
1411	3600970	None_Rv3224_Rv3225c	A	None	G
1412	3602508	None_Rv3225c_aroA	G	None	A
1413	3602525	None_Rv3225c_aroA	T	None	C
1414	3603355	None_Rv3225c_aroA	G	None	A
1415	3610335	None_Rv3231c_tgs3	G	None	T
1416	3613636	None_Rv3237c_Rv3238c	T	None	C
1417	3621423	None_secA1_Rv3242c	A	None	G
1418	3627390	None_mtrB_tmk	C	None	T
1419	3628148	None_tmk_sahH	G	None	C
1420	3632089	None_alkB_Rv3253c	A	None	G
1421	3640225	None_whiB2_fbiA	G	None	A
1422	3640367	None_whiB2_fbiA	A	None	G
1423	3640372	None_whiB2_fbiA	A	None	G
1424	3640390	None_whiB2_fbiA	A	None	G
1425	3640439	None_whiB2_fbiA	C	None	A
1426	3643017	None_fbiA_Rv3263	A	None	G
1427	3643094	None_fbiA_Rv3263	T	None	A
1428	3666330	None_sseA_accA3	C	None	T
1429	3676741	None_Rv3295_lhr	G	None	A
1430	3690947	None_lpdA_amiA1	A	None	G
1431	3691056	None_lpdA_amiA1	C	None	A
1432	3691061	None_lpdA_amiA1	A	None	C
1433	3691063	None_lpdA_amiA1	G	None	A
1434	3700663	None_Rv3312c_Rv3312A	G	None	A
1435	3720993	None_Rv3333c_Rv3335c	G	None	A
1436	3724014	None_trpS_icd1	C	None	A
1437	3742830	None_Rv3342_Rv3351c	G	None	A
1438	3743055	None_Rv3342_Rv3351c	G	None	A
1439	3743080	None_Rv3342_Rv3351c	A	None	G
1440	3743087	None_Rv3342_Rv3351c	G	None	C
1441	3743115	None_Rv3342_Rv3351c	T	None	G
1442	3743172	None_Rv3342_Rv3351c	C	None	T
1443	3743656	None_Rv3342_Rv3351c	G	None	A
1444	3753423	None_Rv3342_Rv3351c	T	None	C
1445	3755349	None_Rv3342_Rv3351c	C	None	T
1446	3755676	None_Rv3342_Rv3351c	C	None	T
1447	3767264	None_Rv3342_Rv3351c	A	None	G
1448	3777612	None_Rv3365c_spoU	C	None	T
1449	3778396	None_spoU_Rv3368c	C	None	T
1450	3787505	None_otsB2_echA18	C	None	T
1451	3787612	None_otsB2_echA18	G	None	A
1452	3794884	None_dxs2_Rv3382c	G	None	A
1453	3796440	None_dxs2_Rv3382c	C	None	A
1454	3798596	None_idsB_vapC46	A	None	G
1455	3798737	None_idsB_vapC46	G	None	A
1456	3811672	None_Rv3395c_Rv3395A	G	None	T
1457	3811675	None_Rv3395c_Rv3395A	A	None	G
1458	3820407	None_Rv3401_Rv3402c	A	None	G
1459	3820429	None_Rv3401_Rv3402c	G	None	A
1460	3820486	None_Rv3401_Rv3402c	G	None	A
1461	3820523	None_Rv3401_Rv3402c	G	None	A
1462	3820545	None_Rv3401_Rv3402c	A	None	G
1463	3831621	None_guaB2_Rv3413c	G	None	A
1464	3834630	None_Rv3415c_whiB3	C	None	A
1465	3836954	None_groEL1_rimI	G	None	C
1466	3841496	None_alr_Rv3424c	T	None	C
1467	3841531	None_alr_Rv3424c	T	None	C
1468	3841532	None_alr_Rv3424c	T	None	C
1469	3841539	None_alr_Rv3424c	G	None	A
1470	3841546	None_alr_Rv3424c	G	None	C
1471	3841568	None_alr_Rv3424c	C	None	T
1472	3841625	None_alr_Rv3424c	A	None	G
1473	3841662	None_alr_Rv3424c	T	None	C
1474	3841663	None_alr_Rv3424c	C	None	T
1475	3842976	None_Rv3424c_gadB	A	None	G
1476	3842985	None_Rv3424c_gadB	A	None	G
1477	3845993	None_Rv3424c_gadB	T	None	G
1478	3846791	None_Rv3424c_gadB	A	None	G
1479	3846851	None_Rv3424c_gadB	G	None	A
1480	3846852	None_Rv3424c_gadB	C	None	G
1481	3846853	None_Rv3424c_gadB	T	None	C
1482	3846857	None_Rv3424c_gadB	G	None	A
1483	3846860	None_Rv3424c_gadB	T	None	G
1484	3846866	None_Rv3424c_gadB	C	None	A
1485	3849018	None_Rv3424c_gadB	A	None	G
1486	3849062	None_Rv3424c_gadB	G	None	A
1487	3850197	None_Rv3424c_gadB	G	None	A
1488	3850207	None_Rv3424c_gadB	A	None	G
1489	3851782	None_gadB_Rv3433c	A	None	G
1490	3851791	None_gadB_Rv3433c	A	None	G
1491	3862580	None_rpsI_esxU	G	None	A
1492	3874898	None_cut4_truA	C	None	G
1493	3875017	None_cut4_truA	G	None	T
1494	3875230	None_cut4_truA	A	None	G
1495	3875511	None_cut4_truA	G	None	A
1496	3875877	None_cut4_truA	T	None	C
1497	3875973	None_cut4_truA	G	None	A
1498	3878534	None_rpoA_rpsD	G	None	A
1499	3878565	None_rpoA_rpsD	C	None	A
1500	3878620	None_rpoA_rpsD	G	None	A
1501	3878623	None_rpoA_rpsD	G	None	A
1502	3878637	None_rpoA_rpsD	C	None	T
1503	3878639	None_rpoA_rpsD	G	None	C
1504	3880692	None_rpsK_Rv3463	C	None	A
1505	3890760	None_bpoA_Rv3479	G	None	T
1506	3892671	None_bpoA_Rv3479	A	None	G
1507	3893376	None_bpoA_Rv3479	C	None	A
1508	3893480	None_bpoA_Rv3479	G	None	A
1509	3894032	None_bpoA_Rv3479	T	None	A
1510	3895691	None_bpoA_Rv3479	C	None	G
1511	3895727	None_bpoA_Rv3479	C	None	A
1512	3905766	None_Rv3485c_lipF	C	None	A
1513	3907535	None_lipF_Rv3489	A	None	C
1514	3907629	None_lipF_Rv3489	T	None	C
1515	3908071	None_lipF_Rv3489	A	None	G
1516	3909826	None_otsA_Rv3491	A	None	G
1517	3920868	None_yrbE4A_Rv3502c	T	None	G
1518	3922380	None_Rv3502c_fadE26	G	None	A
1519	3930738	None_fadD17_ilvX	C	None	T
1520	3930764	None_fadD17_ilvX	C	None	T
1521	3930779	None_fadD17_ilvX	G	None	T
1522	3930810	None_fadD17_ilvX	A	None	C
1523	3930958	None_fadD17_ilvX	C	None	T
1524	3936756	None_fadD17_ilvX	C	None	T
1525	3936761	None_fadD17_ilvX	A	None	G
1526	3939317	None_Rv3510c_fadD19	G	None	A
1527	3950289	None_Rv3510c_fadD19	C	None	A
1528	3950764	None_Rv3510c_fadD19	A	None	G
1529	3954274	None_Rv3517_cyp142	C	None	G
1530	3956308	None_Rv3519_Rv3520c	C	None	A
1531	3957374	None_Rv3520c_Rv3521	C	None	A
1532	3957493	None_Rv3520c_Rv3521	C	None	T
1533	3962435	None_Rv3525c_Rv3528c	A	None	T
1534	3965580	None_Rv3528c_Rv3529c	C	None	G
1535	3965712	None_Rv3528c_Rv3529c	T	None	A
1536	3965801	None_Rv3528c_Rv3529c	G	None	A
1537	3968986	None_Rv3531c_hsaF	G	None	C
1538	3969137	None_Rv3531c_hsaF	G	None	C
1539	3970570	None_Rv3531c_hsaF	T	None	C
1540	3970594	None_Rv3531c_hsaF	C	None	G
1541	3970636	None_Rv3531c_hsaF	G	None	A
1542	3985498	None_cyp125_ddn	A	None	C
1543	3989135	None_Rv3549c_Rv3551	C	None	T
1544	3995746	None_Rv3555c_fadA6	G	None	T
1545	3995763	None_Rv3555c_fadA6	G	None	T
1546	4001622	None_fadE30_fadD3	T	None	C
1547	4008632	None_Rv3566A_hsaB	C	None	T
1548	4012351	None_hsaA_kshB	G	None	T
1549	4016419	None_fadE34_kstR	A	None	G
1550	4040908	None_clpC1_lysS	C	29	T
1551	4056416	None_espA_ephA	C	None	A
1552	4056693	None_espA_ephA	G	None	T
1553	4056889	None_espA_ephA	C	None	A
1554	4057146	None_espA_ephA	C	None	T
1555	4057363	None_espA_ephA	G	None	A
1556	4059904	None_Rv3618_esxV	A	None	G
1557	4062374	None_esxW_lpqG	C	None	A
1558	4069125	None_Rv3629c_Rv3630	C	None	A
1559	4071706	None_Rv3630_Rv3633	G	None	T
1560	4075422	None_Rv3635_Rv3639c	T	None	C
1561	4078468	None_Rv3639c_fic	G	None	A
1562	4080960	None_fic_Rv3644c	T	None	C
1563	4087495	None_topA_Rv3647c	A	None	G
1564	4088558	None_cspA_Rv3649	T	None	C
1565	4088776	None_cspA_Rv3649	C	None	G
1566	4091569	None_Rv3649_Rv3651	C	None	T
1567	4091671	None_Rv3649_Rv3651	A	None	C
1568	4093071	None_Rv3651_Rv3654c	G	None	T
1569	4093345	None_Rv3651_Rv3654c	C	None	G
1570	4095320	None_Rv3655c_Rv3657c	G	None	A
1571	4098055	None_Rv3659c_B11	G	None	T
1572	4099439	B11	C	39	T
1573	4100975	None_Rv3661_Rv3662c	T	None	C
1574	4101209	None_Rv3661_Rv3662c	C	None	A
1575	4107329	None_dppA_acs	A	None	C
1576	4114421	None_Rv3672c_Rv3673c	C	None	T
1577	4117252	None_crp_Rv3677c	C	None	A
1578	4118515	None_Rv3677c_Rv3679	T	None	C
1579	4120962	None_Rv3680_whiB4	G	None	A
1580	4120983	None_Rv3680_whiB4	A	None	G
1581	4121040	None_Rv3680_whiB4	G	None	A
1582	4121112	None_Rv3680_whiB4	C	None	A
1583	4121642	None_whiB4_ponA2	G	None	A
1584	4121674	None_whiB4_ponA2	T	None	G
1585	4121727	None_whiB4_ponA2	A	None	C
1586	4125431	None_Rv3683_Rv3684	C	None	A
1587	4126905	None_Rv3684_cyp137	G	None	A
1588	4126952	None_Rv3684_cyp137	G	None	A
1589	4149947	None_Rv3706c_Rv3707c	C	None	A
1590	4151068	None_Rv3707c_asd	G	None	C
1591	4162297	None_Rv3718c_Rv3719	C	None	T
1592	4169721	None_Rv3723_Rv3725	G	None	T
1593	4169852	None_Rv3723_Rv3725	G	None	T
1594	4169895	None_Rv3723_Rv3725	C	None	G
1595	4172697	None_Rv3726_Rv3727	T	None	C
1596	4172745	None_Rv3726_Rv3727	G	None	A
1597	4172798	None_Rv3726_Rv3727	G	None	A
1598	4172949	None_Rv3726_Rv3727	T	None	C
1599	4182841	None_ligC_Rv3732	A	None	C
1600	4196509	None_ctpJ_Rv3748	G	None	T
1601	4198881	None_Rv3750c_Rv3752c	G	None	C
1602	4205852	None_Rv3760_Rv3762c	C	None	T
1603	4214030	None_Rv3767c_Rv3768	C	None	A
1604	4214988	None_Rv3769_Rv3770c	G	None	A
1605	4215793	None_Rv3770c_Rv3771c	A	None	C
1606	4216161	None_Rv3770c_Rv3771c	G	None	T
1607	4216201	None_Rv3770c_Rv3771c	T	None	C
1608	4216231	None_Rv3770c_Rv3771c	C	None	G
1609	4216779	None_Rv3771c_hisC2	G	None	C
1610	4216783	None_Rv3771c_hisC2	A	None	C
1611	4221061	None_lipE_Rv3776	T	None	C
1612	4230180	None_rfbD_Rv3784	G	None	A
1613	4234664	None_Rv3787c_Rv3788	G	None	A
1614	4243157	None_embC_embA	G	None	C
1615	4243217	None_embC_embA	C	None	T
1616	4243221	None_embC_embA	C	None	T
1617	4243222	None_embC_embA	C	None	T
1618	4243225	None_embC_embA	C	None	T
1619	4265612	None_Rv3802c_fbpA	A	None	G
1620	4274791	None_pirG_Rv3811	C	None	T
1621	4278269	None_Rv3811_Rv3813c	A	None	G
1622	4278317	None_Rv3811_Rv3813c	C	None	G
1623	4284347	None_Rv3819_papA2	C	None	T
1624	4288024	None_Rv3822_mmpL8	A	None	T
1625	4288161	None_Rv3822_mmpL8	C	None	T
1626	4288190	None_Rv3822_mmpL8	T	None	C
1627	4288220	None_Rv3822_mmpL8	G	None	C
1628	4299724	None_pks2_fadD23	G	None	T
1629	4305054	None_Rv3829c_Rv3830c	A	None	G
1630	4314028	None_Rv3840_bfrB	G	None	T
1631	4314052	None_Rv3840_bfrB	C	None	A
1632	4316598	None_Rv3843c_sodA	A	None	C
1633	4317485	None_Rv3843c_sodA	G	None	A
1634	4317521	None_Rv3843c_sodA	T	None	C
1635	4317543	None_Rv3843c_sodA	G	None	A
1636	4317563	None_Rv3843c_sodA	G	None	C
1637	4318172	None_Rv3843c_sodA	G	None	C
1638	4318323	None_Rv3843c_sodA	G	None	A
1639	4319710	None_Rv3843c_sodA	C	None	T
1640	4319748	None_Rv3843c_sodA	C	None	A
1641	4319842	None_Rv3843c_sodA	C	None	T
1642	4319985	None_Rv3843c_sodA	G	None	C
1643	4320050	None_Rv3843c_sodA	A	None	G
1644	4320569	None_Rv3843c_sodA	A	None	C
1645	4321479	None_sodA_Rv3848	G	None	A
1646	4323267	None_Rv3848_Rv3850	C	None	T
1647	4323348	None_Rv3848_Rv3850	C	None	T
1648	4323355	None_Rv3848_Rv3850	G	None	C
1649	4325029	None_Rv3851_hns	T	None	C
1650	4327480	None_ethA_ethR	A	None	G
1651	4328376	None_ethR_Rv3856c	C	None	G
1652	4329729	None_Rv3856c_gltD	G	None	A
1653	4329782	None_Rv3856c_gltD	G	None	A
1654	4336087	None_gltB_Rv3860	C	None	T
1655	4336182	None_gltB_Rv3860	T	None	G
1656	4336489	None_gltB_Rv3860	G	None	A
1657	4336648	None_gltB_Rv3860	A	None	G
1658	4336698	None_gltB_Rv3860	A	None	G
1659	4338563	None_whiB6_Rv3863	C	None	A
1660	4338599	None_whiB6_Rv3863	T	None	G
1661	4338635	None_whiB6_Rv3863	T	None	C
1662	4338676	None_whiB6_Rv3863	A	None	G
1663	4338732	None_whiB6_Rv3863	G	None	A
1664	4340028	None_Rv3863_espE	G	None	C
1665	4350690	None_eccCb1_esxB	A	None	G
1666	4356674	None_eccD1_espJ	A	None	G
1667	4359828	None_espK_espL	G	None	A
1668	4359864	None_espK_espL	C	None	A
1669	4364826	None_mycP1_eccA2	G	None	C
1670	4372728	None_Rv3888c_espG2	C	None	A
1671	4376098	None_esxD_eccC2	G	None	A
1672	4376115	None_esxD_eccC2	C	None	G
1673	4376129	None_esxD_eccC2	C	None	G
1674	4376225	None_esxD_eccC2	C	None	T
1675	4382855	None_Rv3896c_Rv3897c	C	None	T
1676	4382880	None_Rv3896c_Rv3897c	C	None	T
1677	4382895	None_Rv3896c_Rv3897c	A	None	G
1678	4382936	None_Rv3896c_Rv3897c	A	None	C
1679	4382957	None_Rv3896c_Rv3897c	G	None	C
1680	4383000	None_Rv3896c_Rv3897c	A	None	G
1681	4384007	None_Rv3898c_Rv3899c	C	None	G
1682	4384112	None_Rv3898c_Rv3899c	C	None	T
1683	4386971	None_Rv3901c_Rv3902c	C	None	T
1684	4393158	None_pcnA_mutT4	G	None	T
1685	4393178	None_pcnA_mutT4	A	None	G
1686	4393292	None_pcnA_mutT4	C	None	T
1687	4393301	None_pcnA_mutT4	T	None	C
1688	4393309	None_pcnA_mutT4	A	None	G
1689	4393314	None_pcnA_mutT4	C	None	T
1690	4393333	None_pcnA_mutT4	G	None	A
1691	4408213	None_gid_Rv3920c	G	None	A
1692	4408923	None_Rv3920c_Rv3921c	C	None	T
