# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.990 slope= -6.36 offset= -0.0131 n= 17
# msa= AAsyn  ntaxa= 146 nsite= 11639
# substitution model= STMTREV+FC+G 309 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-6.3635*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.021079	-0.010396	0.00284	-1.3114e-06
AA_JTT_FG_DNA2_TVM_G	0.021079	-0.010396	0.0028396	-2.7459e-07
AA_STMTREV_FG_DNA2_TVM_G	0.021069	-0.010391	0.0028351	4.5711e-06
AA_STMTREV_FG_DNA2_GTR_G	0.02108	-0.010396	0.0028403	-1.0588e-06
AA_JTT_FG_DNA_GTR_G	0.021089	-0.010401	0.0028424	-1.1862e-06
AA_JTT_FG_DNA_TVM_G	0.021075	-0.010394	0.0028382	9.4534e-07
AA_STMTREV_FG_DNA_TVM_G	0.021096	-0.010405	0.0028436	4.4405e-08
AA_STMTREV_FG_DNA_GTR_G	0.021091	-0.010402	0.002845	-5.6904e-06
AAsyn_STMTREV_FG	0.020991	-0.010352	0.0028186	2.6172e-07
AAsyn_JTT_FG	0.02099	-0.010351	0.0028183	6.8443e-07
AA_STMTREV_FG	0.020992	-0.010352	0.0028218	-5.8179e-06
AA_STMTREV_F	0.020996	-0.010354	0.0028193	1.2929e-06
AA_JTT_FG	0.020996	-0.010354	0.0028197	7.2484e-07
AA_JTT_F	0.020994	-0.010354	0.0028199	-4.7194e-07
DNA_TVM_G	0.021105	-0.010409	0.0028459	-4.447e-07
DNA_TVM	0.021121	-0.010417	0.0028505	-2.4403e-06
DNA_GTR_G	0.021114	-0.010413	0.002843	1.0172e-05
#min_reg: AA_STMTREV_FG -5.8179e-06
#min_BIC: AAsyn_JTT_FG 0.02099
