# rank_reg
#tree	AAnores_STMTREV+F+G	AAnores_JTT+FC+G	AAnores_STMTREV+FC	AAnores_JTT+FC	AAnores_STMTREV	AAsyn_STMTREV+FC+G	AAsyn_JTT+FC+G ave
AA_JTT_FG_DNA2_GTR_G	3	3	2	2	3	3	6	3.14
AA_JTT_FG_DNA2_TVM_G	10	10	3	3	2	8	7	6.14
AA_STMTREV_FG_DNA2_TVM_G	15	15	9	6	5	15	15	11.4
AA_STMTREV_FG_DNA2_GTR_G	8	8	7	5	8	5	8	7
AA_JTT_FG_DNA_GTR_G	7	7	10	10	10	4	10	8.29
AA_JTT_FG_DNA_TVM_G	11	11	14	14	12	13	14	12.7
AA_STMTREV_FG_DNA_TVM_G	12	13	6	8	7	9	13	9.71
AA_STMTREV_FG_DNA_GTR_G	1	1	1	0	1	1	2	1
AAsyn_STMTREV_FG	6	4	4	4	9	10	3	5.71
AAsyn_JTT_FG	4	6	11	13	15	11	4	9.14
AA_STMTREV_FG	0	0	0	1	0	0	1	0.286
AA_STMTREV_F	14	14	13	12	11	14	12	12.9
AA_JTT_FG	13	12	15	15	14	12	11	13.1
AA_JTT_F	9	9	8	11	4	6	9	8
DNA_TVM_G	2	2	12	9	6	7	0	5.43
DNA_TVM	5	5	5	7	13	2	5	6
DNA_GTR_G	16	16	16	16	16	16	16	16
