# rank_BIC
#tree	AA_DNA_AA_STMTREV_F_DNA_TVM	AA_DNA_AA_STMTREV_FG_DNA_TVM_G	AA_DNA_AA_STMTREV_FG_DNA_GTR_G	AA_DNA_AA_STMTREV_FG_DNA2_TVM_G	AA_DNA_AA_STMTREV_FG_DNA2_GTR_G	AA_DNA_AA_JTT_F_DNA_GTR	AA_DNA_AA_JTT_FG_DNA_GTR_G	AA_DNA_AA_JTT_FG_DNA_TVM_G	AA_DNA_AA_JTT_FG_DNA2_GTR_G	AA_DNA_AA_JTT_FG_DNA2_TVM_G	AAnores_STMTREV+F+G	AAnores_JTT+FC+G	AAnores_STMTREV+FC	AAnores_JTT+FC	AAnores_STMTREV	AAsyn_STMTREV+FC+G	AAsyn_JTT+FC+G	DNA_TVM+G	DNA_GTR+G	DNA_TVM+G	DNA_GTR+G ave
AA_JTT_FG_DNA2_GTR_G	8	6	6	7	7	5	4	4	5	5	9	9	9	9	8	8	9	8	8	8	8	7.14
AA_JTT_FG_DNA2_TVM_G	4	3	3	1	1	4	3	2	0	0	8	7	8	7	9	9	8	7	7	7	7	5
AA_STMTREV_FG_DNA2_TVM_G	9	7	7	3	4	9	7	7	2	2	6	6	6	6	6	6	6	9	9	9	9	6.43
AA_STMTREV_FG_DNA2_GTR_G	1	1	0	0	0	1	0	0	1	1	10	10	10	10	10	10	10	5	5	5	5	4.52
AA_JTT_FG_DNA_GTR_G	3	2	2	5	5	2	2	3	6	6	11	11	11	11	11	11	11	6	6	6	6	6.52
AA_JTT_FG_DNA_TVM_G	7	5	4	4	3	8	5	5	4	4	7	8	7	8	7	7	7	10	10	10	10	6.67
AA_STMTREV_FG_DNA_TVM_G	2	4	5	6	6	3	6	6	7	7	13	13	13	13	13	13	13	3	3	3	3	7.38
AA_STMTREV_FG_DNA_GTR_G	0	0	1	2	2	0	1	1	3	3	12	12	12	12	12	12	12	0	0	0	0	4.62
AAsyn_STMTREV_FG	12	12	12	12	12	12	12	12	12	12	1	1	2	1	1	1	0	12	12	12	12	8.33
AAsyn_JTT_FG	11	11	11	11	11	11	11	11	11	11	4	4	4	4	5	0	1	11	11	11	11	8.38
AA_STMTREV_FG	15	15	15	15	15	15	15	15	16	15	5	5	5	5	4	2	2	15	15	15	15	11.4
AA_STMTREV_F	14	14	14	13	13	14	14	14	14	14	0	2	0	2	2	4	5	14	14	14	14	9.95
AA_JTT_FG	13	13	13	14	14	13	13	13	13	13	3	0	3	0	0	5	3	13	13	13	13	9.43
AA_JTT_F	16	16	16	16	16	16	16	16	15	16	2	3	1	3	3	3	4	16	16	16	16	11.5
DNA_TVM_G	10	8	8	8	8	10	8	8	8	8	14	14	14	14	14	14	14	4	4	4	4	9.43
DNA_TVM	6	10	10	9	9	7	9	10	9	9	16	16	16	16	16	16	16	1	1	1	1	9.71
DNA_GTR_G	5	9	9	10	10	6	10	9	10	10	15	15	15	15	15	15	15	2	2	2	2	9.57
