# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.993 slope= -1.04 offset= -0.0345 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_STMTREV_FG_DNA_GTR_G 319 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-1.0390*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.037561	-0.018599	0.0055843	-3.7929e-06
AA_JTT_FG_DNA2_TVM_G	0.037559	-0.018598	0.0055832	-4.4562e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037564	-0.0186	0.0055862	-3.5034e-06
AA_STMTREV_FG_DNA2_GTR_G	0.037555	-0.018596	0.0055793	-4.5458e-06
AA_JTT_FG_DNA_GTR_G	0.037557	-0.018597	0.0055788	-3.3912e-06
AA_JTT_FG_DNA_TVM_G	0.03756	-0.018598	0.0055876	-6.211e-06
AA_STMTREV_FG_DNA_TVM_G	0.03756	-0.018598	0.0055694	2.5412e-06
AA_STMTREV_FG_DNA_GTR_G	0.037555	-0.018596	0.005576	-3.2896e-06
AAsyn_STMTREV_FG	0.037723	-0.01868	0.005756	-5.3991e-06
AAsyn_JTT_FG	0.037711	-0.018674	0.0057382	-2.872e-06
AA_STMTREV_FG	0.03776	-0.018698	0.0057734	4.8356e-06
AA_STMTREV_F	0.037731	-0.018684	0.0057519	7.0948e-07
AA_JTT_FG	0.037729	-0.018683	0.0057479	1.4491e-06
AA_JTT_F	0.037771	-0.018704	0.0057878	3.2485e-06
DNA_TVM_G	0.037566	-0.018601	0.0055747	3.0671e-06
DNA_TVM	0.037567	-0.018602	0.0055588	1.1237e-05
DNA_GTR_G	0.037566	-0.018602	0.0055597	1.0373e-05
#min_reg: AA_JTT_FG_DNA_TVM_G -6.211e-06
#min_BIC: AA_STMTREV_FG_DNA_GTR_G 0.037555
