# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.989 slope= -6.77 offset= -0.0123 n= 17
# msa= AAnores  ntaxa= 146 nsite= 6458
# substitution model= JTT+FC+G 309 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-6.7739*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.031439	-0.015477	0.0050235	-4.2406e-06
AA_JTT_FG_DNA2_TVM_G	0.031438	-0.015477	0.005021	9.1058e-07
AA_STMTREV_FG_DNA2_TVM_G	0.031423	-0.015469	0.0050142	8.5843e-06
AA_STMTREV_FG_DNA2_GTR_G	0.031445	-0.01548	0.0050228	1.5387e-07
AA_JTT_FG_DNA_GTR_G	0.03146	-0.015487	0.0050264	-6.6015e-07
AA_JTT_FG_DNA_TVM_G	0.031438	-0.015476	0.0050208	1.1211e-06
AA_STMTREV_FG_DNA_TVM_G	0.031474	-0.015494	0.0050278	3.2537e-06
AA_STMTREV_FG_DNA_GTR_G	0.03146	-0.015487	0.0050292	-6.9557e-06
AAsyn_STMTREV_FG	0.031289	-0.015402	0.0049902	-4.2105e-06
AAsyn_JTT_FG	0.031293	-0.015404	0.0049904	-2.5609e-06
AA_STMTREV_FG	0.031299	-0.015407	0.0049956	-1.1291e-05
AA_STMTREV_F	0.031291	-0.015403	0.0049855	7.5149e-06
AA_JTT_FG	0.031288	-0.015402	0.0049874	2.0057e-06
AA_JTT_F	0.031291	-0.015403	0.0049884	8.5479e-07
DNA_TVM_G	0.031484	-0.0155	0.0050346	-6.8947e-06
DNA_TVM	0.031519	-0.015517	0.0050407	-3.4379e-06
DNA_GTR_G	0.031507	-0.015511	0.0050296	1.5852e-05
#min_reg: AA_STMTREV_FG -1.1291e-05
#min_BIC: AA_JTT_FG 0.031288
