# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.992 slope= -1.03 offset= -0.0348 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_JTT_FG_DNA_GTR_G 319 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-1.0271*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.03777	-0.018704	0.0055954	-4.3826e-06
AA_JTT_FG_DNA2_TVM_G	0.037768	-0.018702	0.0055941	-5.0957e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037773	-0.018705	0.0055969	-3.5529e-06
AA_STMTREV_FG_DNA2_GTR_G	0.037765	-0.018701	0.0055904	-4.611e-06
AA_JTT_FG_DNA_GTR_G	0.037767	-0.018702	0.0055899	-3.3295e-06
AA_JTT_FG_DNA_TVM_G	0.03777	-0.018704	0.0055988	-5.9532e-06
AA_STMTREV_FG_DNA_TVM_G	0.037771	-0.018704	0.0055804	3.0735e-06
AA_STMTREV_FG_DNA_GTR_G	0.037765	-0.018701	0.0055871	-3.1418e-06
AAsyn_STMTREV_FG	0.03793	-0.018783	0.0057669	-6.0215e-06
AAsyn_JTT_FG	0.037918	-0.018778	0.0057492	-3.3503e-06
AA_STMTREV_FG	0.03797	-0.018803	0.0057846	5.8536e-06
AA_STMTREV_F	0.03794	-0.018788	0.0057629	1.1008e-06
AA_JTT_FG	0.037935	-0.018786	0.0057585	6.4015e-07
AA_JTT_F	0.037979	-0.018808	0.0057985	3.6223e-06
DNA_TVM_G	0.037775	-0.018706	0.0055863	2.4818e-06
DNA_TVM	0.037778	-0.018708	0.0055703	1.1591e-05
DNA_GTR_G	0.037778	-0.018707	0.0055708	1.1075e-05
#min_reg: AAsyn_STMTREV_FG -6.0215e-06
#min_BIC: AA_STMTREV_FG_DNA_GTR_G 0.037765
