# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.999 slope= -1.12 offset= -0.0273 n= 17
# msa= DNAnoAA  ntaxa= 146 nsite= 6875
# substitution model= GTR+G 298 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-1.1250*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.051058	-0.025051	0.0066136	-3.0494e-06
AA_JTT_FG_DNA2_TVM_G	0.051047	-0.025046	0.0066108	-6.008e-06
AA_STMTREV_FG_DNA2_TVM_G	0.051105	-0.025074	0.0066266	9.9302e-06
AA_STMTREV_FG_DNA2_GTR_G	0.051029	-0.025037	0.0066014	-7.2136e-06
AA_JTT_FG_DNA_GTR_G	0.051008	-0.025026	0.0065934	-1.1563e-05
AA_JTT_FG_DNA_TVM_G	0.051065	-0.025055	0.0066251	-8.5638e-06
AA_STMTREV_FG_DNA_TVM_G	0.05099	-0.025017	0.0065569	9.0967e-06
AA_STMTREV_FG_DNA_GTR_G	0.050991	-0.025018	0.0065797	-8.6425e-06
AAsyn_STMTREV_FG	0.051867	-0.025455	0.0071217	-1.0772e-05
AAsyn_JTT_FG	0.051819	-0.025432	0.0070551	1.9601e-05
AA_STMTREV_FG	0.051964	-0.025504	0.0071594	7.1111e-06
AA_STMTREV_F	0.051892	-0.025468	0.007113	8.7961e-06
AA_JTT_FG	0.051878	-0.025461	0.0071064	7.36e-06
AA_JTT_F	0.05201	-0.025527	0.007224	-2.2153e-05
DNA_TVM_G	0.050977	-0.025011	0.0065658	-4.5432e-06
DNA_TVM	0.05092	-0.024982	0.0065114	1.1043e-05
DNA_GTR_G	0.050948	-0.024996	0.0065306	9.5713e-06
#min_reg: AA_JTT_F -2.2153e-05
#min_BIC: DNA_TVM 0.05092
