# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.985 slope= -0.2 offset= -0.0393 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_JTT_FG_DNA2_GTR_G 329 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-0.2005*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.037725	-0.018675	0.005956	-3.4699e-06
AA_JTT_FG_DNA2_TVM_G	0.03772	-0.018673	0.0059626	-6.3457e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037723	-0.018674	0.0060194	-1.0173e-05
AA_STMTREV_FG_DNA2_GTR_G	0.037721	-0.018673	0.0059262	-2.7516e-06
AA_JTT_FG_DNA_GTR_G	0.037725	-0.018675	0.0059052	1.1313e-06
AA_JTT_FG_DNA_TVM_G	0.037724	-0.018675	0.0059849	-6.7042e-06
AA_STMTREV_FG_DNA_TVM_G	0.037726	-0.018676	0.00591	1.3278e-06
AA_STMTREV_FG_DNA_GTR_G	0.037723	-0.018674	0.0058907	1.4375e-06
AAsyn_STMTREV_FG	0.037856	-0.018741	0.0066198	6.0149e-07
AAsyn_JTT_FG	0.037844	-0.018735	0.006598	-3.2066e-06
AA_STMTREV_FG	0.037893	-0.018759	0.0066783	1.3888e-05
AA_STMTREV_F	0.037859	-0.018742	0.0066935	-4.4303e-06
AA_JTT_FG	0.037858	-0.018742	0.0066661	-2.6417e-06
AA_JTT_F	0.037892	-0.018759	0.0068313	-7.7966e-07
DNA_TVM_G	0.037732	-0.018679	0.0058945	5.857e-06
DNA_TVM	0.037734	-0.01868	0.0058828	8.0479e-06
DNA_GTR_G	0.037735	-0.01868	0.0058846	8.212e-06
#min_reg: AA_STMTREV_FG_DNA2_TVM_G -1.0173e-05
#min_BIC: AA_JTT_FG_DNA2_TVM_G 0.03772
