#tree	<reg>	<BIC>	<len>	rank_reg	SE	rank_BIC	SE	num
AA_JTT_FG_DNA2_GTR_G	-3.26e-06	0.03768	0.00567	4	0.82	5.7	1.3	10
AA_JTT_FG_DNA2_TVM_G	-4.54e-06	0.03768	0.00568	3.2	2.1	2.1	1.5	10
AA_STMTREV_FG_DNA2_TVM_G	-5.78e-06	0.03768	0.0057	3.1	2.8	5.7	2.7	10
AA_STMTREV_FG_DNA2_GTR_G	-3.24e-06	0.03768	0.00566	4.1	1.6	0.5	0.53	10
AA_JTT_FG_DNA_GTR_G	-1.16e-06	0.03768	0.00565	7.8	2.1	3.6	1.7	10
AA_JTT_FG_DNA_TVM_G	-5.52e-06	0.03768	0.00569	1.3	1.4	4.9	1.5	10
AA_STMTREV_FG_DNA_TVM_G	1.77e-06	0.03768	0.00565	10.4	1.2	5.2	1.7	10
AA_STMTREV_FG_DNA_GTR_G	-1.34e-06	0.03768	0.00564	7.8	4.2	1.3	1.2	10
AAsyn_STMTREV_FG	-4.32e-06	0.03784	0.00602	4.5	5.4	12	0	10
AAsyn_JTT_FG	-2.33e-06	0.03783	0.006	6.8	1.6	11	0	10
AA_STMTREV_FG	7.17e-06	0.03788	0.00605	13.1	4.3	15.1	0.32	10
AA_STMTREV_F	-6.71e-07	0.03785	0.00605	7.7	4.3	13.8	0.42	10
AA_JTT_FG	1.73e-07	0.03784	0.00603	9.1	2.2	13.2	0.42	10
AA_JTT_F	2.37e-06	0.03789	0.00612	11.5	3.4	15.9	0.32	10
DNA_TVM_G	4.02e-06	0.03769	0.00565	12	0.94	8.4	0.84	10
DNA_TVM	8.48e-06	0.03769	0.00563	15	0.94	8.8	1.3	10
DNA_GTR_G	8.18e-06	0.03769	0.00563	14.6	0.97	8.8	1.8	10
# SD(rank_BIC)-SD(rank_reg): mean= -1.344 SEM= 0.4621
