# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.990 slope= -6.84 offset= -0.0117 n= 17
# msa= AAnores  ntaxa= 146 nsite= 6458
# substitution model= STMTREV+F+G 309 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-6.8411*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.031128	-0.015321	0.0050006	-3.4932e-06
AA_JTT_FG_DNA2_TVM_G	0.031127	-0.015321	0.0049986	9.5818e-07
AA_STMTREV_FG_DNA2_TVM_G	0.03111	-0.015313	0.004992	7.4651e-06
AA_STMTREV_FG_DNA2_GTR_G	0.031132	-0.015323	0.0049999	2.5092e-07
AA_JTT_FG_DNA_GTR_G	0.031146	-0.01533	0.0050035	-9.1108e-07
AA_JTT_FG_DNA_TVM_G	0.031123	-0.015319	0.0049977	1.0846e-06
AA_STMTREV_FG_DNA_TVM_G	0.031159	-0.015337	0.0050051	1.8596e-06
AA_STMTREV_FG_DNA_GTR_G	0.031146	-0.01533	0.0050064	-7.5242e-06
AAsyn_STMTREV_FG	0.03098	-0.015248	0.0049682	-3.2315e-06
AAsyn_JTT_FG	0.030984	-0.015249	0.0049691	-3.4674e-06
AA_STMTREV_FG	0.030985	-0.01525	0.0049728	-1.0937e-05
AA_STMTREV_F	0.030979	-0.015247	0.0049636	6.9177e-06
AA_JTT_FG	0.030981	-0.015248	0.0049655	3.4588e-06
AA_JTT_F	0.03098	-0.015248	0.0049666	6.3769e-07
DNA_TVM_G	0.031172	-0.015343	0.0050107	-4.3775e-06
DNA_TVM	0.031203	-0.015359	0.0050171	-3.3308e-06
DNA_GTR_G	0.031191	-0.015353	0.0050066	1.4641e-05
#min_reg: AA_STMTREV_FG -1.0937e-05
#min_BIC: AA_STMTREV_F 0.030979
