# rank_reg
#tree	DNAnoAA_TVM+G	DNAnoAA_GTR+G	DNA_TVM+G	DNA_GTR+G	DNA_TVM+G	DNA_GTR+G ave
AA_JTT_FG_DNA2_GTR_G	9	8	2	2	2	2	4.17
AA_JTT_FG_DNA2_TVM_G	7	6	4	4	4	4	4.83
AA_STMTREV_FG_DNA2_TVM_G	14	14	8	8	8	8	10
AA_STMTREV_FG_DNA2_GTR_G	5	5	6	6	6	6	5.67
AA_JTT_FG_DNA_GTR_G	2	1	9	9	9	9	6.5
AA_JTT_FG_DNA_TVM_G	4	4	1	1	1	1	2
AA_STMTREV_FG_DNA_TVM_G	11	12	11	11	11	11	11.2
AA_STMTREV_FG_DNA_GTR_G	3	3	5	5	5	5	4.33
AAsyn_STMTREV_FG	15	2	0	0	0	0	2.83
AAsyn_JTT_FG	8	16	7	7	7	7	8.67
AA_STMTREV_FG	16	9	12	13	12	13	12.5
AA_STMTREV_F	1	11	13	12	13	12	10.3
AA_JTT_FG	0	10	10	10	10	10	8.33
AA_JTT_F	12	0	14	14	14	14	11.3
DNA_TVM_G	6	7	3	3	3	3	4.17
DNA_TVM	13	15	15	15	15	15	14.7
DNA_GTR_G	10	13	16	16	16	16	14.5
