# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.989 slope= -6.27 offset= -0.0134 n= 17
# msa= AAsyn  ntaxa= 146 nsite= 11639
# substitution model= JTT+FC+G 309 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-6.2742*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.021193	-0.010453	0.0028515	-5.2106e-07
AA_JTT_FG_DNA2_TVM_G	0.021192	-0.010453	0.002851	4.3956e-07
AA_STMTREV_FG_DNA2_TVM_G	0.021183	-0.010448	0.0028465	5.5014e-06
AA_STMTREV_FG_DNA2_GTR_G	0.021195	-0.010454	0.0028516	4.6219e-07
AA_JTT_FG_DNA_GTR_G	0.021204	-0.010458	0.0028537	6.227e-07
AA_JTT_FG_DNA_TVM_G	0.021191	-0.010452	0.0028497	2.3376e-06
AA_STMTREV_FG_DNA_TVM_G	0.021212	-0.010462	0.0028548	2.2379e-06
AA_STMTREV_FG_DNA_GTR_G	0.021206	-0.010459	0.0028561	-3.6127e-06
AAsyn_STMTREV_FG	0.021103	-0.010408	0.0028313	-2.7729e-06
AAsyn_JTT_FG	0.021103	-0.010408	0.0028304	-8.9431e-07
AA_STMTREV_FG	0.021107	-0.01041	0.0028335	-5.2685e-06
AA_STMTREV_F	0.021109	-0.010411	0.0028305	1.5965e-06
AA_JTT_FG	0.021107	-0.01041	0.0028303	1.2927e-06
AA_JTT_F	0.021107	-0.01041	0.0028307	4.6403e-07
DNA_TVM_G	0.02122	-0.010466	0.0028619	-8.6428e-06
DNA_TVM	0.021237	-0.010475	0.0028623	-7.9972e-07
DNA_GTR_G	0.02123	-0.010472	0.0028567	7.5573e-06
#min_reg: DNA_TVM_G -8.6428e-06
#min_BIC: AAsyn_STMTREV_FG 0.021103
