#tree	<reg>	<BIC>	<len>	rank_reg	SE	rank_BIC	SE	num
AA_JTT_FG_DNA2_GTR_G	-2.6e-06	0.02852	0.00432	3.14	1.3	8.71	0.49	7
AA_JTT_FG_DNA2_TVM_G	-9.85e-07	0.02851	0.00432	6.14	3.4	8	0.82	7
AA_STMTREV_FG_DNA2_TVM_G	3.51e-06	0.0285	0.00431	11.4	4.6	6	0	7
AA_STMTREV_FG_DNA2_GTR_G	-2.18e-07	0.02852	0.00432	7	1.4	10	0	7
AA_JTT_FG_DNA_GTR_G	-2.11e-07	0.02853	0.00432	8.29	2.4	11	0	7
AA_JTT_FG_DNA_TVM_G	1.84e-06	0.02851	0.00432	12.7	1.4	7.29	0.49	7
AA_STMTREV_FG_DNA_TVM_G	9.35e-07	0.02854	0.00432	9.71	2.9	13	0	7
AA_STMTREV_FG_DNA_GTR_G	-6.25e-06	0.02853	0.00432	1	0.58	12	0	7
AAsyn_STMTREV_FG	-1.92e-06	0.02838	0.00429	5.71	2.8	1	0.58	7
AAsyn_JTT_FG	1.03e-07	0.02839	0.00429	9.14	4.5	3.14	1.9	7
AA_STMTREV_FG	-7.61e-06	0.02839	0.00429	0.286	0.49	4	1.4	7
AA_STMTREV_F	2.99e-06	0.02838	0.00429	12.9	1.2	2.14	1.9	7
AA_JTT_FG	3.24e-06	0.02838	0.00429	13.1	1.6	2	2	7
AA_JTT_F	-1.06e-07	0.02838	0.00429	8	2.3	2.71	0.95	7
DNA_TVM_G	-2.79e-06	0.02855	0.00433	5.43	4.3	14	0	7
DNA_TVM	-1.1e-06	0.02858	0.00433	6	3.4	16	0	7
DNA_GTR_G	1.12e-05	0.02857	0.00432	16	0	15	0	7
# SD(rank_BIC)-SD(rank_reg): mean= -1.654 SEM= 0.4053
