# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.996 slope= -2.06 offset= -0.0239 n= 17
# msa= DNA  ntaxa= 146 nsite= 13332
# substitution model= TVM+G 297 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-2.0591*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.051551	-0.025511	0.0055762	-4.3875e-06
AA_JTT_FG_DNA2_TVM_G	0.051547	-0.025509	0.0055745	-3.6375e-06
AA_STMTREV_FG_DNA2_TVM_G	0.051553	-0.025512	0.0055757	-2.5777e-06
AA_STMTREV_FG_DNA2_GTR_G	0.051542	-0.025507	0.0055728	-3.3332e-06
AA_JTT_FG_DNA_GTR_G	0.051545	-0.025508	0.0055725	-1.6011e-06
AA_JTT_FG_DNA_TVM_G	0.051554	-0.025513	0.0055781	-5.4699e-06
AA_STMTREV_FG_DNA_TVM_G	0.05154	-0.025506	0.005567	3.8861e-06
AA_STMTREV_FG_DNA_GTR_G	0.051538	-0.025505	0.0055713	-3.3794e-06
AAsyn_STMTREV_FG	0.05184	-0.025656	0.0056811	-1.5353e-05
AAsyn_JTT_FG	0.05182	-0.025646	0.005666	-3.1891e-06
AA_STMTREV_FG	0.051909	-0.02569	0.0056895	6.43e-06
AA_STMTREV_F	0.051862	-0.025667	0.0056737	6.5603e-06
AA_JTT_FG	0.051852	-0.025662	0.0056744	5.5099e-07
AA_JTT_F	0.051926	-0.025699	0.0056952	6.7627e-06
DNA_TVM_G	0.05154	-0.025506	0.0055726	-4.2211e-06
DNA_TVM	0.051538	-0.025505	0.0055613	1.1311e-05
DNA_GTR_G	0.051539	-0.025505	0.0055615	1.1649e-05
#min_reg: AAsyn_STMTREV_FG -1.5353e-05
#min_BIC: DNA_TVM 0.051538
