# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.995 slope= -7.4 offset= -0.0103 n= 17
# msa= AAnores  ntaxa= 146 nsite= 6458
# substitution model= JTT+FC 308 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-7.4008*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.031509	-0.015513	0.0048866	-3.4132e-06
AA_JTT_FG_DNA2_TVM_G	0.031507	-0.015512	0.004886	-3.165e-06
AA_STMTREV_FG_DNA2_TVM_G	0.03149	-0.015503	0.0048816	-3.5971e-07
AA_STMTREV_FG_DNA2_GTR_G	0.031514	-0.015515	0.0048865	-6.2383e-07
AA_JTT_FG_DNA_GTR_G	0.031529	-0.015523	0.0048892	2.0937e-07
AA_JTT_FG_DNA_TVM_G	0.031507	-0.015512	0.0048837	2.8406e-06
AA_STMTREV_FG_DNA_TVM_G	0.031542	-0.015529	0.0048919	4.0088e-08
AA_STMTREV_FG_DNA_GTR_G	0.031529	-0.015523	0.0048921	-6.874e-06
AAsyn_STMTREV_FG	0.031357	-0.015437	0.0048554	-2.2542e-06
AAsyn_JTT_FG	0.031362	-0.015439	0.0048547	1.6162e-06
AA_STMTREV_FG	0.031368	-0.015442	0.0048591	-6.1783e-06
AA_STMTREV_F	0.031357	-0.015437	0.0048539	1.523e-06
AA_JTT_FG	0.031356	-0.015437	0.0048523	5.0388e-06
AA_JTT_F	0.031358	-0.015438	0.0048546	2.1951e-07
DNA_TVM_G	0.031555	-0.015536	0.0048944	1.9464e-07
DNA_TVM	0.031588	-0.015553	0.0049014	-2.3671e-07
DNA_GTR_G	0.031575	-0.015546	0.004894	1.1423e-05
#min_reg: AA_STMTREV_FG_DNA_GTR_G -6.874e-06
#min_BIC: AA_JTT_FG 0.031356
