# rank_BIC
#tree	DNAnoAA_TVM+G	DNAnoAA_GTR+G	DNA_TVM+G	DNA_GTR+G	DNA_TVM+G	DNA_GTR+G ave
AA_JTT_FG_DNA2_GTR_G	8	8	8	8	8	8	8
AA_JTT_FG_DNA2_TVM_G	7	7	7	7	7	7	7
AA_STMTREV_FG_DNA2_TVM_G	10	10	9	9	9	9	9.33
AA_STMTREV_FG_DNA2_GTR_G	6	6	5	5	5	5	5.33
AA_JTT_FG_DNA_GTR_G	5	5	6	6	6	6	5.67
AA_JTT_FG_DNA_TVM_G	9	9	10	10	10	10	9.67
AA_STMTREV_FG_DNA_TVM_G	3	3	3	3	3	3	3
AA_STMTREV_FG_DNA_GTR_G	4	4	0	0	0	0	1.33
AAsyn_STMTREV_FG	12	12	12	12	12	12	12
AAsyn_JTT_FG	11	11	11	11	11	11	11
AA_STMTREV_FG	15	15	15	15	15	15	15
AA_STMTREV_F	14	14	14	14	14	14	14
AA_JTT_FG	13	13	13	13	13	13	13
AA_JTT_F	16	16	16	16	16	16	16
DNA_TVM_G	2	2	4	4	4	4	3.33
DNA_TVM	0	0	1	1	1	1	0.667
DNA_GTR_G	1	1	2	2	2	2	1.67
