# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.998 slope= -1.07 offset= -0.0276 n= 17
# msa= DNAnoAA  ntaxa= 146 nsite= 6875
# substitution model= TVM+G 297 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-1.0739*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.051075	-0.025061	0.0066118	-5.2419e-07
AA_JTT_FG_DNA2_TVM_G	0.051064	-0.025056	0.0066096	-4.2161e-06
AA_STMTREV_FG_DNA2_TVM_G	0.05112	-0.025084	0.0066254	1.1643e-05
AA_STMTREV_FG_DNA2_GTR_G	0.051047	-0.025047	0.0065999	-5.4257e-06
AA_JTT_FG_DNA_GTR_G	0.051026	-0.025037	0.0065926	-1.0215e-05
AA_JTT_FG_DNA_TVM_G	0.051082	-0.025065	0.0066239	-6.1973e-06
AA_STMTREV_FG_DNA_TVM_G	0.051007	-0.025027	0.0065563	8.2263e-06
AA_STMTREV_FG_DNA_GTR_G	0.051009	-0.025028	0.0065786	-8.0149e-06
AAsyn_STMTREV_FG	0.051885	-0.025466	0.0071167	1.3325e-05
AAsyn_JTT_FG	0.051838	-0.025443	0.0071067	-2.4714e-06
AA_STMTREV_FG	0.051982	-0.025515	0.0071544	3.2729e-05
AA_STMTREV_F	0.05191	-0.025479	0.007173	-1.7667e-05
AA_JTT_FG	0.051897	-0.025472	0.0071806	-3.0482e-05
AA_JTT_F	0.05203	-0.025538	0.0072164	8.3488e-06
DNA_TVM_G	0.050994	-0.025021	0.0065649	-4.7622e-06
DNA_TVM	0.050936	-0.024992	0.0065108	8.3843e-06
DNA_GTR_G	0.050964	-0.025006	0.0065303	7.3188e-06
#min_reg: AA_JTT_FG -3.0482e-05
#min_BIC: DNA_TVM 0.050936
