#tree	<reg>	<BIC>	<len>	rank_reg	SE	rank_BIC	SE	num
AA_JTT_FG_DNA2_GTR_G	-3.56e-06	0.05139	0.00592	4.17	3.4	8	0	6
AA_JTT_FG_DNA2_TVM_G	-4.16e-06	0.05138	0.00592	4.83	1.3	7	0	6
AA_STMTREV_FG_DNA2_TVM_G	1.78e-06	0.05141	0.00593	10	3.1	9.33	0.52	6
AA_STMTREV_FG_DNA2_GTR_G	-4.31e-06	0.05137	0.00592	5.67	0.52	5.33	0.52	6
AA_JTT_FG_DNA_GTR_G	-4.65e-06	0.05137	0.00591	6.5	3.9	5.67	0.52	6
AA_JTT_FG_DNA_TVM_G	-6.13e-06	0.05139	0.00593	2	1.5	9.67	0.52	6
AA_STMTREV_FG_DNA_TVM_G	5.55e-06	0.05136	0.0059	11.2	0.41	3	0	6
AA_STMTREV_FG_DNA_GTR_G	-4.99e-06	0.05136	0.00591	4.33	1	1.33	2.1	6
AAsyn_STMTREV_FG	-9.77e-06	0.05185	0.00616	2.83	6	12	0	6
AAsyn_JTT_FG	7.42e-07	0.05182	0.00614	8.67	3.6	11	0	6
AA_STMTREV_FG	1.09e-05	0.05193	0.00618	12.5	2.3	15	0	6
AA_STMTREV_F	2.86e-06	0.05188	0.00616	10.3	4.6	14	0	6
AA_JTT_FG	-3.48e-06	0.05186	0.00616	8.33	4.1	13	0	6
AA_JTT_F	2.18e-06	0.05196	0.0062	11.3	5.6	16	0	6
DNA_TVM_G	-4.39e-06	0.05136	0.0059	4.17	1.8	3.33	1	6
DNA_TVM	1.08e-05	0.05133	0.00588	14.7	0.82	0.667	0.52	6
DNA_GTR_G	1.06e-05	0.05135	0.00588	14.5	2.5	1.67	0.52	6
# SD(rank_BIC)-SD(rank_reg): mean= -2.375 SEM= 0.4935
