# rank_BIC
#tree	AAnores_STMTREV+F+G	AAnores_JTT+FC+G	AAnores_STMTREV+FC	AAnores_JTT+FC	AAnores_STMTREV	AAsyn_STMTREV+FC+G	AAsyn_JTT+FC+G ave
AA_JTT_FG_DNA2_GTR_G	9	9	9	9	8	8	9	8.71
AA_JTT_FG_DNA2_TVM_G	8	7	8	7	9	9	8	8
AA_STMTREV_FG_DNA2_TVM_G	6	6	6	6	6	6	6	6
AA_STMTREV_FG_DNA2_GTR_G	10	10	10	10	10	10	10	10
AA_JTT_FG_DNA_GTR_G	11	11	11	11	11	11	11	11
AA_JTT_FG_DNA_TVM_G	7	8	7	8	7	7	7	7.29
AA_STMTREV_FG_DNA_TVM_G	13	13	13	13	13	13	13	13
AA_STMTREV_FG_DNA_GTR_G	12	12	12	12	12	12	12	12
AAsyn_STMTREV_FG	1	1	2	1	1	1	0	1
AAsyn_JTT_FG	4	4	4	4	5	0	1	3.14
AA_STMTREV_FG	5	5	5	5	4	2	2	4
AA_STMTREV_F	0	2	0	2	2	4	5	2.14
AA_JTT_FG	3	0	3	0	0	5	3	2
AA_JTT_F	2	3	1	3	3	3	4	2.71
DNA_TVM_G	14	14	14	14	14	14	14	14
DNA_TVM	16	16	16	16	16	16	16	16
DNA_GTR_G	15	15	15	15	15	15	15	15
