# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.996 slope= -2.05 offset= -0.0239 n= 17
# msa= DNA  ntaxa= 146 nsite= 13332
# substitution model= GTR+G 298 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-2.0545*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.051552	-0.025511	0.0055755	-4.4916e-06
AA_JTT_FG_DNA2_TVM_G	0.051548	-0.025509	0.0055738	-3.7423e-06
AA_STMTREV_FG_DNA2_TVM_G	0.051554	-0.025512	0.0055752	-2.8828e-06
AA_STMTREV_FG_DNA2_GTR_G	0.051544	-0.025507	0.0055719	-3.2668e-06
AA_JTT_FG_DNA_GTR_G	0.051546	-0.025508	0.0055716	-1.4572e-06
AA_JTT_FG_DNA_TVM_G	0.051555	-0.025513	0.0055774	-5.527e-06
AA_STMTREV_FG_DNA_TVM_G	0.051541	-0.025506	0.005566	4.0966e-06
AA_STMTREV_FG_DNA_GTR_G	0.051539	-0.025505	0.0055704	-3.2718e-06
AAsyn_STMTREV_FG	0.051842	-0.025656	0.0056805	-1.5246e-05
AAsyn_JTT_FG	0.051821	-0.025646	0.0056655	-3.1496e-06
AA_STMTREV_FG	0.05191	-0.02569	0.005689	6.4971e-06
AA_STMTREV_F	0.051864	-0.025667	0.0056733	6.445e-06
AA_JTT_FG	0.051854	-0.025662	0.0056739	5.7247e-07
AA_JTT_F	0.051928	-0.025699	0.0056948	6.6839e-06
DNA_TVM_G	0.051542	-0.025506	0.0055719	-4.2828e-06
DNA_TVM	0.051539	-0.025505	0.0055605	1.1294e-05
DNA_GTR_G	0.05154	-0.025505	0.0055606	1.1728e-05
#min_reg: AAsyn_STMTREV_FG -1.5246e-05
#min_BIC: DNA_TVM 0.051539
