# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.986 slope= -0.203 offset= -0.039 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_STMTREV_FG_DNA2_GTR_G 329 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-0.2032*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.037516	-0.018571	0.0059452	-2.9931e-06
AA_JTT_FG_DNA2_TVM_G	0.037512	-0.018569	0.0059541	-5.9456e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037514	-0.01857	0.0060075	-1.0038e-05
AA_STMTREV_FG_DNA2_GTR_G	0.037511	-0.018568	0.0059125	-2.5345e-06
AA_JTT_FG_DNA_GTR_G	0.037515	-0.01857	0.0058915	1.2645e-06
AA_JTT_FG_DNA_TVM_G	0.037513	-0.018569	0.0059738	-7.1218e-06
AA_STMTREV_FG_DNA_TVM_G	0.037515	-0.01857	0.0058961	9.5812e-07
AA_STMTREV_FG_DNA_GTR_G	0.037512	-0.018569	0.0058767	1.5049e-06
AAsyn_STMTREV_FG	0.037649	-0.018637	0.0066089	1.3324e-06
AAsyn_JTT_FG	0.037637	-0.018631	0.0065879	-2.8511e-06
AA_STMTREV_FG	0.037683	-0.018654	0.006667	1.2921e-05
AA_STMTREV_F	0.037651	-0.018638	0.006685	-5.1069e-06
AA_JTT_FG	0.037652	-0.018639	0.0066549	-1.685e-06
AA_JTT_F	0.037684	-0.018655	0.0068206	-1.0043e-06
DNA_TVM_G	0.037523	-0.018574	0.0058801	6.4649e-06
DNA_TVM	0.037523	-0.018574	0.0058685	7.6811e-06
DNA_GTR_G	0.037523	-0.018574	0.0058756	7.1532e-06
#min_reg: AA_STMTREV_FG_DNA2_TVM_G -1.0038e-05
#min_BIC: AA_STMTREV_FG_DNA2_GTR_G 0.037511
