# rank_reg
#tree	AA_DNA_AA_STMTREV_F_DNA_TVM	AA_DNA_AA_STMTREV_FG_DNA_TVM_G	AA_DNA_AA_STMTREV_FG_DNA_GTR_G	AA_DNA_AA_STMTREV_FG_DNA2_TVM_G	AA_DNA_AA_STMTREV_FG_DNA2_GTR_G	AA_DNA_AA_JTT_F_DNA_GTR	AA_DNA_AA_JTT_FG_DNA_GTR_G	AA_DNA_AA_JTT_FG_DNA_TVM_G	AA_DNA_AA_JTT_FG_DNA2_GTR_G	AA_DNA_AA_JTT_FG_DNA2_TVM_G	AAnores_STMTREV+F+G	AAnores_JTT+FC+G	AAnores_STMTREV+FC	AAnores_JTT+FC	AAnores_STMTREV	AAsyn_STMTREV+FC+G	AAsyn_JTT+FC+G	DNA_TVM+G	DNA_GTR+G	DNA_TVM+G	DNA_GTR+G ave
AA_JTT_FG_DNA2_GTR_G	5	4	4	5	4	2	4	4	4	4	3	3	2	2	3	3	6	2	2	2	2	3.33
AA_JTT_FG_DNA2_TVM_G	8	3	3	2	2	6	2	2	2	2	10	10	3	3	2	8	7	4	4	4	4	4.33
AA_STMTREV_FG_DNA2_TVM_G	7	5	5	0	0	3	5	6	0	0	15	15	9	6	5	15	15	8	8	8	8	6.81
AA_STMTREV_FG_DNA2_GTR_G	6	2	2	4	6	4	3	3	6	5	8	8	7	5	8	5	8	6	6	6	6	5.43
AA_JTT_FG_DNA_GTR_G	4	7	6	10	10	7	7	7	10	10	7	7	10	10	10	4	10	9	9	9	9	8.19
AA_JTT_FG_DNA_TVM_G	2	0	0	1	1	5	1	1	1	1	11	11	14	14	12	13	14	1	1	1	1	5.05
AA_STMTREV_FG_DNA_TVM_G	10	11	11	9	9	10	12	12	11	9	12	13	6	8	7	9	13	11	11	11	11	10.3
AA_STMTREV_FG_DNA_GTR_G	1	6	7	11	12	1	8	8	12	12	1	1	1	0	1	1	2	5	5	5	5	5
AAsyn_STMTREV_FG	0	1	1	12	11	0	0	0	9	11	6	4	4	4	9	10	3	0	0	0	0	4.05
AAsyn_JTT_FG	9	8	8	6	5	9	6	5	5	7	4	6	11	13	15	11	4	7	7	7	7	7.62
AA_STMTREV_FG	3	14	14	16	16	8	14	14	16	16	0	0	0	1	0	0	1	12	13	12	13	8.71
AA_STMTREV_F	14	9	9	3	3	13	10	10	3	3	14	14	13	12	11	14	12	13	12	13	12	10.3
AA_JTT_FG	13	10	10	8	7	12	9	9	7	6	13	12	15	15	14	12	11	10	10	10	10	10.6
AA_JTT_F	16	13	13	7	8	16	13	13	8	8	9	9	8	11	4	6	9	14	14	14	14	10.8
DNA_TVM_G	11	12	12	13	13	11	11	11	13	13	2	2	12	9	6	7	0	3	3	3	3	8.1
DNA_TVM	15	16	16	14	15	14	16	16	14	14	5	5	5	7	13	2	5	15	15	15	15	12
DNA_GTR_G	12	15	15	15	14	15	15	15	15	15	16	16	16	16	16	16	16	16	16	16	16	15.3
