# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.996 slope= -7.89 offset= -0.01 n= 17
# msa= AAnores  ntaxa= 146 nsite= 6458
# substitution model= STMTREV 289 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-7.8857*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.032067	-0.015807	0.0047328	-2.7431e-06
AA_JTT_FG_DNA2_TVM_G	0.032067	-0.015807	0.0047331	-3.5867e-06
AA_STMTREV_FG_DNA2_TVM_G	0.032048	-0.015797	0.0047286	-1.2292e-06
AA_STMTREV_FG_DNA2_GTR_G	0.032072	-0.015809	0.0047328	-1.3289e-07
AA_JTT_FG_DNA_GTR_G	0.032087	-0.015817	0.0047355	3.8792e-07
AA_JTT_FG_DNA_TVM_G	0.032062	-0.015804	0.0047301	2.1287e-06
AA_STMTREV_FG_DNA_TVM_G	0.032101	-0.015824	0.0047384	-2.7014e-07
AA_STMTREV_FG_DNA_GTR_G	0.032091	-0.015819	0.0047387	-6.3005e-06
AAsyn_STMTREV_FG	0.031918	-0.015732	0.0047034	6.458e-08
AAsyn_JTT_FG	0.031927	-0.015737	0.0047035	4.7474e-06
AA_STMTREV_FG	0.031924	-0.015735	0.0047072	-6.8723e-06
AA_STMTREV_F	0.031918	-0.015732	0.0047033	5.7874e-07
AA_JTT_FG	0.031914	-0.01573	0.0047013	4.046e-06
AA_JTT_F	0.031919	-0.015733	0.0047044	-1.9444e-06
DNA_TVM_G	0.03211	-0.015828	0.0047403	-7.091e-07
DNA_TVM	0.032147	-0.015847	0.0047457	3.3293e-06
DNA_GTR_G	0.032125	-0.015836	0.0047395	8.5058e-06
#min_reg: AA_STMTREV_FG -6.8723e-06
#min_BIC: AA_JTT_FG 0.031914
