# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.996 slope= -7.31 offset= -0.0102 n= 17
# msa= AAnores  ntaxa= 146 nsite= 6458
# substitution model= STMTREV+FC 308 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-7.3120*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.031192	-0.015354	0.0048938	-2.5037e-06
AA_JTT_FG_DNA2_TVM_G	0.03119	-0.015354	0.0048934	-2.1786e-06
AA_STMTREV_FG_DNA2_TVM_G	0.031172	-0.015345	0.0048888	4.6311e-08
AA_STMTREV_FG_DNA2_GTR_G	0.031195	-0.015356	0.0048938	-5.7416e-07
AA_JTT_FG_DNA_GTR_G	0.03121	-0.015363	0.0048965	5.8286e-08
AA_JTT_FG_DNA_TVM_G	0.031188	-0.015352	0.004891	2.4547e-06
AA_STMTREV_FG_DNA_TVM_G	0.031222	-0.015369	0.0048992	-6.1912e-07
AA_STMTREV_FG_DNA_GTR_G	0.03121	-0.015363	0.0048993	-6.7749e-06
AAsyn_STMTREV_FG	0.031044	-0.01528	0.004863	-1.2965e-06
AAsyn_JTT_FG	0.031047	-0.015282	0.0048629	5.952e-07
AA_STMTREV_FG	0.031049	-0.015283	0.0048664	-6.885e-06
AA_STMTREV_F	0.03104	-0.015279	0.0048612	1.4873e-06
AA_JTT_FG	0.031044	-0.01528	0.00486	6.0933e-06
AA_JTT_F	0.031043	-0.01528	0.0048625	-4.9899e-07
DNA_TVM_G	0.031237	-0.015377	0.0049015	1.3263e-06
DNA_TVM	0.031268	-0.015392	0.0049087	-7.6802e-07
DNA_GTR_G	0.031254	-0.015385	0.0049014	1.0038e-05
#min_reg: AA_STMTREV_FG -6.885e-06
#min_BIC: AA_STMTREV_F 0.03104
