# rank_reg
#tree	AA_DNA_AA_STMTREV_F_DNA_TVM	AA_DNA_AA_STMTREV_FG_DNA_TVM_G	AA_DNA_AA_STMTREV_FG_DNA_GTR_G	AA_DNA_AA_STMTREV_FG_DNA2_TVM_G	AA_DNA_AA_STMTREV_FG_DNA2_GTR_G	AA_DNA_AA_JTT_F_DNA_GTR	AA_DNA_AA_JTT_FG_DNA_GTR_G	AA_DNA_AA_JTT_FG_DNA_TVM_G	AA_DNA_AA_JTT_FG_DNA2_GTR_G	AA_DNA_AA_JTT_FG_DNA2_TVM_G ave
AA_JTT_FG_DNA2_GTR_G	5	4	4	5	4	2	4	4	4	4	4
AA_JTT_FG_DNA2_TVM_G	8	3	3	2	2	6	2	2	2	2	3.2
AA_STMTREV_FG_DNA2_TVM_G	7	5	5	0	0	3	5	6	0	0	3.1
AA_STMTREV_FG_DNA2_GTR_G	6	2	2	4	6	4	3	3	6	5	4.1
AA_JTT_FG_DNA_GTR_G	4	7	6	10	10	7	7	7	10	10	7.8
AA_JTT_FG_DNA_TVM_G	2	0	0	1	1	5	1	1	1	1	1.3
AA_STMTREV_FG_DNA_TVM_G	10	11	11	9	9	10	12	12	11	9	10.4
AA_STMTREV_FG_DNA_GTR_G	1	6	7	11	12	1	8	8	12	12	7.8
AAsyn_STMTREV_FG	0	1	1	12	11	0	0	0	9	11	4.5
AAsyn_JTT_FG	9	8	8	6	5	9	6	5	5	7	6.8
AA_STMTREV_FG	3	14	14	16	16	8	14	14	16	16	13.1
AA_STMTREV_F	14	9	9	3	3	13	10	10	3	3	7.7
AA_JTT_FG	13	10	10	8	7	12	9	9	7	6	9.1
AA_JTT_F	16	13	13	7	8	16	13	13	8	8	11.5
DNA_TVM_G	11	12	12	13	13	11	11	11	13	13	12
DNA_TVM	15	16	16	14	15	14	16	16	14	14	15
DNA_GTR_G	12	15	15	15	14	15	15	15	15	15	14.6
