# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.993 slope= -0.975 offset= -0.0349 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_STMTREV_FG_DNA_TVM_G 318 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-0.9752*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.037567	-0.018603	0.0055839	-3.3717e-06
AA_JTT_FG_DNA2_TVM_G	0.037565	-0.018601	0.0055828	-4.1039e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037569	-0.018604	0.0055858	-3.3009e-06
AA_STMTREV_FG_DNA2_GTR_G	0.037561	-0.0186	0.0055791	-4.3074e-06
AA_JTT_FG_DNA_GTR_G	0.037563	-0.018601	0.005579	-3.1789e-06
AA_JTT_FG_DNA_TVM_G	0.037566	-0.018602	0.0055875	-5.8283e-06
AA_STMTREV_FG_DNA_TVM_G	0.037565	-0.018602	0.0055693	2.2182e-06
AA_STMTREV_FG_DNA_GTR_G	0.03756	-0.018599	0.0055758	-3.2214e-06
AAsyn_STMTREV_FG	0.037729	-0.018683	0.0057683	-5.5244e-06
AAsyn_JTT_FG	0.037717	-0.018677	0.0057495	-3.1123e-06
AA_STMTREV_FG	0.037766	-0.018702	0.0057872	4.6044e-06
AA_STMTREV_F	0.037737	-0.018688	0.0057629	9.6083e-07
AA_JTT_FG	0.037735	-0.018686	0.0057601	1.0226e-06
AA_JTT_F	0.037777	-0.018708	0.0058017	3.5748e-06
DNA_TVM_G	0.037572	-0.018605	0.0055745	3.0461e-06
DNA_TVM	0.037573	-0.018605	0.0055584	1.0753e-05
DNA_GTR_G	0.037572	-0.018605	0.0055597	9.7689e-06
#min_reg: AA_JTT_FG_DNA_TVM_G -5.8283e-06
#min_BIC: AA_STMTREV_FG_DNA_GTR_G 0.03756
