# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.996 slope= -4.56 offset= -0.0166 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_JTT_F_DNA_GTR 317 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-4.5631*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.03794	-0.01879	0.0052859	-2.6522e-06
AA_JTT_FG_DNA2_TVM_G	0.037937	-0.018788	0.0052847	-1.7661e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037943	-0.018791	0.0052863	-2.0346e-06
AA_STMTREV_FG_DNA2_GTR_G	0.037934	-0.018786	0.005284	-1.9487e-06
AA_JTT_FG_DNA_GTR_G	0.037936	-0.018787	0.0052842	-1.4913e-06
AA_JTT_FG_DNA_TVM_G	0.037942	-0.01879	0.0052858	-1.7827e-06
AA_STMTREV_FG_DNA_TVM_G	0.037936	-0.018788	0.0052828	1.9136e-06
AA_STMTREV_FG_DNA_GTR_G	0.037932	-0.018786	0.0052843	-3.1491e-06
AAsyn_STMTREV_FG	0.038137	-0.018888	0.0053373	-1.2698e-05
AAsyn_JTT_FG	0.038122	-0.018881	0.0053275	6.1483e-07
AA_STMTREV_FG	0.038179	-0.018909	0.0053419	-1.2418e-06
AA_STMTREV_F	0.038145	-0.018892	0.0053315	3.7956e-06
AA_JTT_FG	0.03814	-0.01889	0.0053307	2.8832e-06
AA_JTT_F	0.038192	-0.018915	0.0053406	7.7567e-06
DNA_TVM_G	0.037943	-0.018791	0.0052843	2.1663e-06
DNA_TVM	0.037941	-0.01879	0.0052825	4.718e-06
DNA_GTR_G	0.03794	-0.01879	0.0052823	4.9166e-06
#min_reg: AAsyn_STMTREV_FG -1.2698e-05
#min_BIC: AA_STMTREV_FG_DNA_GTR_G 0.037932
