# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.997 slope= -4.62 offset= -0.016 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_STMTREV_F_DNA_TVM 316 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-4.6230*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.037734	-0.018687	0.0052881	-1.8937e-06
AA_JTT_FG_DNA2_TVM_G	0.03773	-0.018685	0.0052869	-9.1703e-07
AA_STMTREV_FG_DNA2_TVM_G	0.037735	-0.018688	0.0052884	-1.5531e-06
AA_STMTREV_FG_DNA2_GTR_G	0.037726	-0.018683	0.0052863	-1.8681e-06
AA_JTT_FG_DNA_GTR_G	0.037728	-0.018684	0.0052868	-1.9484e-06
AA_JTT_FG_DNA_TVM_G	0.037733	-0.018687	0.0052882	-2.1277e-06
AA_STMTREV_FG_DNA_TVM_G	0.037727	-0.018684	0.0052851	1.3346e-06
AA_STMTREV_FG_DNA_GTR_G	0.037724	-0.018682	0.0052865	-3.1864e-06
AAsyn_STMTREV_FG	0.037932	-0.018786	0.0053395	-1.2491e-05
AAsyn_JTT_FG	0.037917	-0.018778	0.00533	1.7973e-07
AA_STMTREV_FG	0.037971	-0.018806	0.0053438	-2.0344e-06
AA_STMTREV_F	0.037938	-0.018789	0.005333	4.4257e-06
AA_JTT_FG	0.037936	-0.018788	0.0053327	4.0462e-06
AA_JTT_F	0.037986	-0.018813	0.005343	7.1874e-06
DNA_TVM_G	0.037736	-0.018688	0.0052865	2.6299e-06
DNA_TVM	0.037731	-0.018686	0.0052845	4.5422e-06
DNA_GTR_G	0.03773	-0.018685	0.0052848	3.674e-06
#min_reg: AAsyn_STMTREV_FG -1.2491e-05
#min_BIC: AA_STMTREV_FG_DNA_GTR_G 0.037724
