# rank_BIC
#tree	AA_DNA_AA_STMTREV_F_DNA_TVM	AA_DNA_AA_STMTREV_FG_DNA_TVM_G	AA_DNA_AA_STMTREV_FG_DNA_GTR_G	AA_DNA_AA_STMTREV_FG_DNA2_TVM_G	AA_DNA_AA_STMTREV_FG_DNA2_GTR_G	AA_DNA_AA_JTT_F_DNA_GTR	AA_DNA_AA_JTT_FG_DNA_GTR_G	AA_DNA_AA_JTT_FG_DNA_TVM_G	AA_DNA_AA_JTT_FG_DNA2_GTR_G	AA_DNA_AA_JTT_FG_DNA2_TVM_G ave
AA_JTT_FG_DNA2_GTR_G	8	6	6	7	7	5	4	4	5	5	5.7
AA_JTT_FG_DNA2_TVM_G	4	3	3	1	1	4	3	2	0	0	2.1
AA_STMTREV_FG_DNA2_TVM_G	9	7	7	3	4	9	7	7	2	2	5.7
AA_STMTREV_FG_DNA2_GTR_G	1	1	0	0	0	1	0	0	1	1	0.5
AA_JTT_FG_DNA_GTR_G	3	2	2	5	5	2	2	3	6	6	3.6
AA_JTT_FG_DNA_TVM_G	7	5	4	4	3	8	5	5	4	4	4.9
AA_STMTREV_FG_DNA_TVM_G	2	4	5	6	6	3	6	6	7	7	5.2
AA_STMTREV_FG_DNA_GTR_G	0	0	1	2	2	0	1	1	3	3	1.3
AAsyn_STMTREV_FG	12	12	12	12	12	12	12	12	12	12	12
AAsyn_JTT_FG	11	11	11	11	11	11	11	11	11	11	11
AA_STMTREV_FG	15	15	15	15	15	15	15	15	16	15	15.1
AA_STMTREV_F	14	14	14	13	13	14	14	14	14	14	13.8
AA_JTT_FG	13	13	13	14	14	13	13	13	13	13	13.2
AA_JTT_F	16	16	16	16	16	16	16	16	15	16	15.9
DNA_TVM_G	10	8	8	8	8	10	8	8	8	8	8.4
DNA_TVM	6	10	10	9	9	7	9	10	9	9	8.8
DNA_GTR_G	5	9	9	10	10	6	10	9	10	10	8.8
