# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.986 slope= -0.207 offset= -0.039 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_STMTREV_FG_DNA2_TVM_G 327 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-0.2072*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.037521	-0.018575	0.0059458	-2.6448e-06
AA_JTT_FG_DNA2_TVM_G	0.037517	-0.018572	0.0059536	-5.5203e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037519	-0.018573	0.0060077	-1.0024e-05
AA_STMTREV_FG_DNA2_GTR_G	0.037516	-0.018572	0.0059198	-2.6875e-06
AA_JTT_FG_DNA_GTR_G	0.03752	-0.018574	0.0059001	1.1872e-06
AA_JTT_FG_DNA_TVM_G	0.037519	-0.018573	0.0059769	-7.0247e-06
AA_STMTREV_FG_DNA_TVM_G	0.03752	-0.018574	0.0059049	4.9333e-07
AA_STMTREV_FG_DNA_GTR_G	0.037518	-0.018573	0.0058854	1.2702e-06
AAsyn_STMTREV_FG	0.037654	-0.018641	0.0065939	1.8519e-06
AAsyn_JTT_FG	0.037642	-0.018635	0.0065719	-2.2589e-06
AA_STMTREV_FG	0.037688	-0.018658	0.0066543	1.3086e-05
AA_STMTREV_F	0.037656	-0.018642	0.006673	-5.0907e-06
AA_JTT_FG	0.037657	-0.018642	0.0066425	-1.6942e-06
AA_JTT_F	0.03769	-0.018659	0.0068191	-2.0642e-06
DNA_TVM_G	0.037528	-0.018578	0.0058885	6.1864e-06
DNA_TVM	0.037528	-0.018578	0.0058777	7.2481e-06
DNA_GTR_G	0.037528	-0.018578	0.0058728	7.6863e-06
#min_reg: AA_STMTREV_FG_DNA2_TVM_G -1.0024e-05
#min_BIC: AA_STMTREV_FG_DNA2_GTR_G 0.037516
