# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.984 slope= -0.203 offset= -0.0393 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_JTT_FG_DNA2_TVM_G 327 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-0.2034*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.03773	-0.018679	0.0059579	-3.4515e-06
AA_JTT_FG_DNA2_TVM_G	0.037726	-0.018677	0.0059655	-6.4589e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037728	-0.018678	0.0060186	-1.0247e-05
AA_STMTREV_FG_DNA2_GTR_G	0.037726	-0.018677	0.0059291	-2.7158e-06
AA_JTT_FG_DNA_GTR_G	0.037731	-0.018679	0.0059091	1.2724e-06
AA_JTT_FG_DNA_TVM_G	0.037729	-0.018678	0.0059888	-6.8916e-06
AA_STMTREV_FG_DNA_TVM_G	0.037731	-0.018679	0.0059146	1.0214e-06
AA_STMTREV_FG_DNA_GTR_G	0.037728	-0.018678	0.0058943	1.4404e-06
AAsyn_STMTREV_FG	0.037861	-0.018744	0.0066038	1.3271e-06
AAsyn_JTT_FG	0.037849	-0.018739	0.0065839	-2.6832e-06
AA_STMTREV_FG	0.037898	-0.018763	0.0066665	1.4128e-05
AA_STMTREV_F	0.037865	-0.018746	0.0066834	-4.4269e-06
AA_JTT_FG	0.037863	-0.018745	0.0066556	-2.6878e-06
AA_JTT_F	0.037898	-0.018763	0.0068315	-1.7659e-06
DNA_TVM_G	0.037738	-0.018683	0.0058981	5.7845e-06
DNA_TVM	0.03774	-0.018684	0.0058869	7.8372e-06
DNA_GTR_G	0.03774	-0.018684	0.0058813	8.5175e-06
#min_reg: AA_STMTREV_FG_DNA2_TVM_G -1.0247e-05
#min_BIC: AA_JTT_FG_DNA2_TVM_G 0.037726
