# Correlation between br.len/nbr and log.lik/(ns*nbr): -0.992 slope= -0.965 offset= -0.0351 n= 17
# msa= AA_DNA  ntaxa= 146 nsite= 13325
# substitution model= AA_JTT_FG_DNA_TVM_G 318 fitted param.
#1=tree 2=BIC/S 3=loglik/(ns*nbr*S) 4=sum_br_len/nbr 5=reg=-loglik/(ns*nbr*S)+-0.9645*sum_br/nbr
# slope=1*fit_slope
AA_JTT_FG_DNA2_GTR_G	0.037776	-0.018707	0.005595	-3.9688e-06
AA_JTT_FG_DNA2_TVM_G	0.037773	-0.018706	0.0055937	-4.7488e-06
AA_STMTREV_FG_DNA2_TVM_G	0.037779	-0.018708	0.0055966	-3.374e-06
AA_STMTREV_FG_DNA2_GTR_G	0.037771	-0.018704	0.0055902	-4.3849e-06
AA_JTT_FG_DNA_GTR_G	0.037773	-0.018706	0.0055901	-3.1217e-06
AA_JTT_FG_DNA_TVM_G	0.037776	-0.018707	0.0055987	-5.5786e-06
AA_STMTREV_FG_DNA_TVM_G	0.037776	-0.018707	0.0055803	2.771e-06
AA_STMTREV_FG_DNA_GTR_G	0.037771	-0.018704	0.0055869	-3.0488e-06
AAsyn_STMTREV_FG	0.037936	-0.018787	0.0057792	-6.1786e-06
AAsyn_JTT_FG	0.037924	-0.018781	0.0057608	-3.7144e-06
AA_STMTREV_FG	0.037976	-0.018807	0.0057982	5.6482e-06
AA_STMTREV_F	0.037946	-0.018792	0.0057739	1.3537e-06
AA_JTT_FG	0.037941	-0.018789	0.0057703	3.9561e-07
AA_JTT_F	0.037985	-0.018812	0.0058122	3.904e-06
DNA_TVM_G	0.037781	-0.018709	0.0055861	2.4708e-06
DNA_TVM	0.037784	-0.018711	0.0055699	1.1107e-05
DNA_GTR_G	0.037783	-0.018711	0.0055708	1.0468e-05
#min_reg: AAsyn_STMTREV_FG -6.1786e-06
#min_BIC: AA_STMTREV_FG_DNA_GTR_G 0.037771
